Info (10281): Verilog HDL Declaration information at UART_Dynamixel.sv(16): object "TXD" differs only in case from object "txd" in the same scope
Info (10281): Verilog HDL Declaration information at UART_Dynamixel.sv(15): object "RXD" differs only in case from object "rxd" in the same scope
Info (10281): Verilog HDL Declaration information at DE0_Nano.sv(313): object "UartTx" differs only in case from object "UARTTX" in the same scope
Info (10281): Verilog HDL Declaration information at DE0_Nano.sv(313): object "UartRx" differs only in case from object "UARTRX" in the same scope
Info (10281): Verilog HDL Declaration information at DE0_Nano.sv(313): object "UartDir" differs only in case from object "UARTDIR" in the same scope
Warning (10268): Verilog HDL information at DE0_Nano.sv(690): always construct contains both blocking and non-blocking assignments
Info (10281): Verilog HDL Declaration information at altera_merlin_burst_adapter_new.sv(139): object "BYTE_TO_WORD_SHIFT" differs only in case from object "byte_to_word_shift" in the same scope
Info (10281): Verilog HDL Declaration information at altera_wrap_burst_converter.sv(279): object "addr_incr" differs only in case from object "ADDR_INCR" in the same scope
Info (10281): Verilog HDL Declaration information at DE0_LT24_SOPC_mm_interconnect_0_router_013.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE0_LT24_SOPC_mm_interconnect_0_router_013.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE0_LT24_SOPC_mm_interconnect_0_router_007.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE0_LT24_SOPC_mm_interconnect_0_router_007.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE0_LT24_SOPC_mm_interconnect_0_router_005.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE0_LT24_SOPC_mm_interconnect_0_router_005.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE0_LT24_SOPC_mm_interconnect_0_router_002.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE0_LT24_SOPC_mm_interconnect_0_router_002.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE0_LT24_SOPC_mm_interconnect_0_router_001.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE0_LT24_SOPC_mm_interconnect_0_router_001.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE0_LT24_SOPC_mm_interconnect_0_router.sv(48): object "DEFAULT_WR_CHANNEL" differs only in case from object "default_wr_channel" in the same scope
Info (10281): Verilog HDL Declaration information at DE0_LT24_SOPC_mm_interconnect_0_router.sv(49): object "DEFAULT_RD_CHANNEL" differs only in case from object "default_rd_channel" in the same scope
Warning (10268): Verilog HDL information at LT24_buffer.v(165): always construct contains both blocking and non-blocking assignments
