
State Machine - |DE0_NANO|UART_Dynamixel:myDyn|UART_Dynamixel_RXD:rxd|state
Name state.S3 state.S2 state.S1 state.S0 
state.S0 0 0 0 0 
state.S1 0 0 1 1 
state.S2 0 1 0 1 
state.S3 1 0 0 1 

State Machine - |DE0_NANO|UART_Dynamixel:myDyn|UART_Dynamixel_TXD:txd|state
Name state.End state.Sent state.Transmit state.Prepare state.Init state.Wait 
state.Wait 0 0 0 0 0 0 
state.Init 0 0 0 0 1 1 
state.Prepare 0 0 0 1 0 1 
state.Transmit 0 0 1 0 0 1 
state.Sent 0 1 0 0 0 1 
state.End 1 0 0 0 0 1 

State Machine - |DE0_NANO|UART_Dynamixel:myDyn|UART_Dynamixel_TXD:txd|UART_TX_BYTE:ubyte|state
Name state.sent state.transmit state.init state.idle 
state.idle 0 0 0 0 
state.init 0 0 1 1 
state.transmit 0 1 0 1 
state.sent 1 0 0 1 

State Machine - |DE0_NANO|MySPI:MySPI_instance|SPI_state
Name SPI_state.S_End SPI_state.S_Data_11 SPI_state.S_Data_01 SPI_state.S_Data_00 SPI_state.S_Data SPI_state.S_Addr_11 SPI_state.S_Addr_01 SPI_state.S_Addr_00 SPI_state.S_Addr SPI_state.S_Wait 
SPI_state.S_Wait 0 0 0 0 0 0 0 0 0 0 
SPI_state.S_Addr 0 0 0 0 0 0 0 0 1 1 
SPI_state.S_Addr_00 0 0 0 0 0 0 0 1 0 1 
SPI_state.S_Addr_01 0 0 0 0 0 0 1 0 0 1 
SPI_state.S_Addr_11 0 0 0 0 0 1 0 0 0 1 
SPI_state.S_Data 0 0 0 0 1 0 0 0 0 1 
SPI_state.S_Data_00 0 0 0 1 0 0 0 0 0 1 
SPI_state.S_Data_01 0 0 1 0 0 0 0 0 0 1 
SPI_state.S_Data_11 0 1 0 0 0 0 0 0 0 1 
SPI_state.S_End 1 0 0 0 0 0 0 0 0 1 

State Machine - |DE0_NANO|GlitchHandler:GlitchSignLaser|state
Name state.Wait state.Glitch state.Reception 
state.Wait 0 0 0 
state.Reception 1 0 1 
state.Glitch 1 1 0 

State Machine - |DE0_NANO|DE0_LT24_SOPC:DE0_LT24_SOPC_inst|DE0_LT24_SOPC_SDRAM:sdram|m_next
Name m_next.010000000 m_next.000010000 m_next.000001000 m_next.000000001 
m_next.000000001 0 0 0 0 
m_next.000001000 0 0 1 1 
m_next.000010000 0 1 0 1 
m_next.010000000 1 0 0 1 

State Machine - |DE0_NANO|DE0_LT24_SOPC:DE0_LT24_SOPC_inst|DE0_LT24_SOPC_SDRAM:sdram|m_state
Name m_state.100000000 m_state.010000000 m_state.001000000 m_state.000100000 m_state.000010000 m_state.000001000 m_state.000000100 m_state.000000010 m_state.000000001 
m_state.000000001 0 0 0 0 0 0 0 0 0 
m_state.000000010 0 0 0 0 0 0 0 1 1 
m_state.000000100 0 0 0 0 0 0 1 0 1 
m_state.000001000 0 0 0 0 0 1 0 0 1 
m_state.000010000 0 0 0 0 1 0 0 0 1 
m_state.000100000 0 0 0 1 0 0 0 0 1 
m_state.001000000 0 0 1 0 0 0 0 0 1 
m_state.010000000 0 1 0 0 0 0 0 0 1 
m_state.100000000 1 0 0 0 0 0 0 0 1 

State Machine - |DE0_NANO|DE0_LT24_SOPC:DE0_LT24_SOPC_inst|DE0_LT24_SOPC_SDRAM:sdram|i_next
Name i_next.111 i_next.101 i_next.010 i_next.000 
i_next.000 0 0 0 0 
i_next.010 0 0 1 1 
i_next.101 0 1 0 1 
i_next.111 1 0 0 1 

State Machine - |DE0_NANO|DE0_LT24_SOPC:DE0_LT24_SOPC_inst|DE0_LT24_SOPC_SDRAM:sdram|i_state
Name i_state.111 i_state.101 i_state.011 i_state.010 i_state.001 i_state.000 
i_state.000 0 0 0 0 0 0 
i_state.001 0 0 0 0 1 1 
i_state.010 0 0 0 1 0 1 
i_state.011 0 0 1 0 0 1 
i_state.101 0 1 0 0 0 1 
i_state.111 1 0 0 0 0 1 

State Machine - |DE0_NANO|DE0_LT24_SOPC:DE0_LT24_SOPC_inst|DE0_LT24_SOPC_CPU:cpu|DE0_LT24_SOPC_CPU_nios2_oci:the_DE0_LT24_SOPC_CPU_nios2_oci|DE0_LT24_SOPC_CPU_jtag_debug_module_wrapper:the_DE0_LT24_SOPC_CPU_jtag_debug_module_wrapper|DE0_LT24_SOPC_CPU_jtag_debug_module_tck:the_DE0_LT24_SOPC_CPU_jtag_debug_module_tck|DRsize
Name DRsize.101 DRsize.100 DRsize.011 DRsize.010 DRsize.001 DRsize.000 
DRsize.000 0 0 0 0 0 0 
DRsize.001 0 0 0 0 1 1 
DRsize.010 0 0 0 1 0 1 
DRsize.011 0 0 1 0 0 1 
DRsize.100 0 1 0 0 0 1 
DRsize.101 1 0 0 0 0 1 
