|DE0_NANO
CLOCK_50 => CLOCK_50.IN4
LED[0] <= PropRightCodeurB.DB_MAX_OUTPUT_PORT_TYPE
LED[1] <= PropRightCodeurA.DB_MAX_OUTPUT_PORT_TYPE
LED[2] <= PropLeftCodeurB.DB_MAX_OUTPUT_PORT_TYPE
LED[3] <= PropLeftCodeurA.DB_MAX_OUTPUT_PORT_TYPE
LED[4] <= LaserCodeurB.DB_MAX_OUTPUT_PORT_TYPE
LED[5] <= LaserCodeurA.DB_MAX_OUTPUT_PORT_TYPE
LED[6] <= LaserSync.DB_MAX_OUTPUT_PORT_TYPE
LED[7] <= LaserSign.DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => PIC32_INT1.DATAB
KEY[0] => Status[0].DATAIN
KEY[1] => PIC32_INT2.DATAB
KEY[1] => Status[1].DATAIN
SW[0] => Status[4].DATAIN
SW[1] => Status[5].DATAIN
SW[2] => Status[6].DATAIN
SW[3] => Status[7].DATAIN
GPIO_2[1] <> GPIO_2[1]
GPIO_2[4] <> GPIO_2[4]
GPIO_2[5] <> GPIO_2[5]
GPIO_2[7] <> GPIO_2[7]
GPIO_2[11] <> <UNC>
GPIO_2[12] <> <UNC>
GPIO_2_IN[0] => ~NO_FANOUT~
GPIO_2_IN[1] => ~NO_FANOUT~
GPIO_2_IN[2] => ~NO_FANOUT~
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[20] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[22] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>
GPIO_0_IN[0] => ~NO_FANOUT~
GPIO_0_IN[1] => ~NO_FANOUT~
GPIO_1[0] <> GPIO_1[0]
GPIO_1[7] <> <UNC>
GPIO_1[8] <> <UNC>
GPIO_1[9] <> <UNC>
GPIO_1[10] <> <UNC>
GPIO_1[11] <> <UNC>
GPIO_1[12] <> <UNC>
GPIO_1[13] <> <UNC>
GPIO_1[14] <> <UNC>
GPIO_1[15] <> <UNC>
GPIO_1[16] <> <UNC>
GPIO_1[19] <> <UNC>
GPIO_1[20] <> <UNC>
GPIO_1[21] <> <UNC>
GPIO_1[22] <> <UNC>
GPIO_1[23] <> <UNC>
GPIO_1[24] <> <UNC>
GPIO_1[25] <> <UNC>
GPIO_1[26] <> <UNC>
GPIO_1[27] <> <UNC>
GPIO_1[28] <> <UNC>
GPIO_1[30] <> GPIO_1[30]
GPIO_1[31] <> GPIO_1[31]
GPIO_1[32] <> GPIO_1[32]
GPIO_1[33] <> GPIO_1[33]
GPIO_1_IN[0] => ~NO_FANOUT~
GPIO_1_IN[1] => ~NO_FANOUT~


|DE0_NANO|counter:CompteurTourelle
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
reset => count[5]~reg0.ACLR
reset => count[6]~reg0.ACLR
reset => count[7]~reg0.ACLR
reset => count[8]~reg0.ACLR
reset => count[9]~reg0.ACLR
reset => count[10]~reg0.ACLR
reset => count[11]~reg0.ACLR
reset => count[12]~reg0.ACLR
reset => count[13]~reg0.ACLR
reset => count[14]~reg0.ACLR
reset => count[15]~reg0.ACLR
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|GlitchHandler:GlitchSignLaser
clk => state~1.DATAIN
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
reset => state.OUTPUTSELECT
Sign => always2.IN0
Sign => Selector1.IN1
Sign => nextstate.DATAA
Sign => always2.IN0
Sign => resetCount.IN0
Sign => Selector2.IN2
Sign => nextstate.DATAA
Sign => Selector0.IN2
Sync => ~NO_FANOUT~
NbrCodeur[0] => Buffer[0].DATAIN
NbrCodeur[0] => DebutReception[0]$latch.DATAIN
NbrCodeur[1] => Buffer[1].DATAIN
NbrCodeur[1] => DebutReception[1]$latch.DATAIN
NbrCodeur[2] => Buffer[2].DATAIN
NbrCodeur[2] => DebutReception[2]$latch.DATAIN
NbrCodeur[3] => Buffer[3].DATAIN
NbrCodeur[3] => DebutReception[3]$latch.DATAIN
NbrCodeur[4] => Buffer[4].DATAIN
NbrCodeur[4] => DebutReception[4]$latch.DATAIN
NbrCodeur[5] => Buffer[5].DATAIN
NbrCodeur[5] => DebutReception[5]$latch.DATAIN
NbrCodeur[6] => Buffer[6].DATAIN
NbrCodeur[6] => DebutReception[6]$latch.DATAIN
NbrCodeur[7] => Buffer[7].DATAIN
NbrCodeur[7] => DebutReception[7]$latch.DATAIN
NbrCodeur[8] => Buffer[8].DATAIN
NbrCodeur[8] => DebutReception[8]$latch.DATAIN
NbrCodeur[9] => Buffer[9].DATAIN
NbrCodeur[9] => DebutReception[9]$latch.DATAIN
NbrCodeur[10] => Buffer[10].DATAIN
NbrCodeur[10] => DebutReception[10]$latch.DATAIN
NbrCodeur[11] => Buffer[11].DATAIN
NbrCodeur[11] => DebutReception[11]$latch.DATAIN
NbrCodeur[12] => Buffer[12].DATAIN
NbrCodeur[12] => DebutReception[12]$latch.DATAIN
NbrCodeur[13] => Buffer[13].DATAIN
NbrCodeur[13] => DebutReception[13]$latch.DATAIN
NbrCodeur[14] => Buffer[14].DATAIN
NbrCodeur[14] => DebutReception[14]$latch.DATAIN
NbrCodeur[15] => Buffer[15].DATAIN
NbrCodeur[15] => DebutReception[15]$latch.DATAIN
DebutReception[0] <= DebutReception[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DebutReception[1] <= DebutReception[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DebutReception[2] <= DebutReception[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DebutReception[3] <= DebutReception[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DebutReception[4] <= DebutReception[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DebutReception[5] <= DebutReception[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DebutReception[6] <= DebutReception[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DebutReception[7] <= DebutReception[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
DebutReception[8] <= DebutReception[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
DebutReception[9] <= DebutReception[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
DebutReception[10] <= DebutReception[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
DebutReception[11] <= DebutReception[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
DebutReception[12] <= DebutReception[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
DebutReception[13] <= DebutReception[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
DebutReception[14] <= DebutReception[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
DebutReception[15] <= DebutReception[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
FinReception[0] <= FinReception[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
FinReception[1] <= FinReception[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
FinReception[2] <= FinReception[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
FinReception[3] <= FinReception[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
FinReception[4] <= FinReception[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
FinReception[5] <= FinReception[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
FinReception[6] <= FinReception[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
FinReception[7] <= FinReception[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
FinReception[8] <= FinReception[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
FinReception[9] <= FinReception[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
FinReception[10] <= FinReception[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
FinReception[11] <= FinReception[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
FinReception[12] <= FinReception[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
FinReception[13] <= FinReception[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
FinReception[14] <= FinReception[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
FinReception[15] <= FinReception[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Send <= Send$latch.DB_MAX_OUTPUT_PORT_TYPE
LaserCodeurA => LaserCodeurA.IN1


|DE0_NANO|GlitchHandler:GlitchSignLaser|counter20Clk:Compteur
clk => flag~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
reset => flag~reg0.PRESET
reset => count[0].ACLR
reset => count[1].ACLR
reset => count[2].ACLR
reset => count[3].ACLR
reset => count[4].ACLR
reset => count[5].ACLR
flag <= flag~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|counter:CompteurTemps
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[28]~reg0.CLK
clk => count[29]~reg0.CLK
clk => count[30]~reg0.CLK
clk => count[31]~reg0.CLK
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
reset => count[5]~reg0.ACLR
reset => count[6]~reg0.ACLR
reset => count[7]~reg0.ACLR
reset => count[8]~reg0.ACLR
reset => count[9]~reg0.ACLR
reset => count[10]~reg0.ACLR
reset => count[11]~reg0.ACLR
reset => count[12]~reg0.ACLR
reset => count[13]~reg0.ACLR
reset => count[14]~reg0.ACLR
reset => count[15]~reg0.ACLR
reset => count[16]~reg0.ACLR
reset => count[17]~reg0.ACLR
reset => count[18]~reg0.ACLR
reset => count[19]~reg0.ACLR
reset => count[20]~reg0.ACLR
reset => count[21]~reg0.ACLR
reset => count[22]~reg0.ACLR
reset => count[23]~reg0.ACLR
reset => count[24]~reg0.ACLR
reset => count[25]~reg0.ACLR
reset => count[26]~reg0.ACLR
reset => count[27]~reg0.ACLR
reset => count[28]~reg0.ACLR
reset => count[29]~reg0.ACLR
reset => count[30]~reg0.ACLR
reset => count[31]~reg0.ACLR
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|counter:ComptCodLeft
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
reset => count[5]~reg0.ACLR
reset => count[6]~reg0.ACLR
reset => count[7]~reg0.ACLR
reset => count[8]~reg0.ACLR
reset => count[9]~reg0.ACLR
reset => count[10]~reg0.ACLR
reset => count[11]~reg0.ACLR
reset => count[12]~reg0.ACLR
reset => count[13]~reg0.ACLR
reset => count[14]~reg0.ACLR
reset => count[15]~reg0.ACLR
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|counter:ComptCodRight
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
reset => count[5]~reg0.ACLR
reset => count[6]~reg0.ACLR
reset => count[7]~reg0.ACLR
reset => count[8]~reg0.ACLR
reset => count[9]~reg0.ACLR
reset => count[10]~reg0.ACLR
reset => count[11]~reg0.ACLR
reset => count[12]~reg0.ACLR
reset => count[13]~reg0.ACLR
reset => count[14]~reg0.ACLR
reset => count[15]~reg0.ACLR
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|counter:ComptCodLeftB
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
reset => count[5]~reg0.ACLR
reset => count[6]~reg0.ACLR
reset => count[7]~reg0.ACLR
reset => count[8]~reg0.ACLR
reset => count[9]~reg0.ACLR
reset => count[10]~reg0.ACLR
reset => count[11]~reg0.ACLR
reset => count[12]~reg0.ACLR
reset => count[13]~reg0.ACLR
reset => count[14]~reg0.ACLR
reset => count[15]~reg0.ACLR
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|counter:ComptCodRightB
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
reset => count[5]~reg0.ACLR
reset => count[6]~reg0.ACLR
reset => count[7]~reg0.ACLR
reset => count[8]~reg0.ACLR
reset => count[9]~reg0.ACLR
reset => count[10]~reg0.ACLR
reset => count[11]~reg0.ACLR
reset => count[12]~reg0.ACLR
reset => count[13]~reg0.ACLR
reset => count[14]~reg0.ACLR
reset => count[15]~reg0.ACLR
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|counter:CompteurTesting
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
clk => count[16]~reg0.CLK
clk => count[17]~reg0.CLK
clk => count[18]~reg0.CLK
clk => count[19]~reg0.CLK
clk => count[20]~reg0.CLK
clk => count[21]~reg0.CLK
clk => count[22]~reg0.CLK
clk => count[23]~reg0.CLK
clk => count[24]~reg0.CLK
clk => count[25]~reg0.CLK
clk => count[26]~reg0.CLK
clk => count[27]~reg0.CLK
clk => count[28]~reg0.CLK
clk => count[29]~reg0.CLK
clk => count[30]~reg0.CLK
clk => count[31]~reg0.CLK
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
reset => count[5]~reg0.ACLR
reset => count[6]~reg0.ACLR
reset => count[7]~reg0.ACLR
reset => count[8]~reg0.ACLR
reset => count[9]~reg0.ACLR
reset => count[10]~reg0.ACLR
reset => count[11]~reg0.ACLR
reset => count[12]~reg0.ACLR
reset => count[13]~reg0.ACLR
reset => count[14]~reg0.ACLR
reset => count[15]~reg0.ACLR
reset => count[16]~reg0.ACLR
reset => count[17]~reg0.ACLR
reset => count[18]~reg0.ACLR
reset => count[19]~reg0.ACLR
reset => count[20]~reg0.ACLR
reset => count[21]~reg0.ACLR
reset => count[22]~reg0.ACLR
reset => count[23]~reg0.ACLR
reset => count[24]~reg0.ACLR
reset => count[25]~reg0.ACLR
reset => count[26]~reg0.ACLR
reset => count[27]~reg0.ACLR
reset => count[28]~reg0.ACLR
reset => count[29]~reg0.ACLR
reset => count[30]~reg0.ACLR
reset => count[31]~reg0.ACLR
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] <= count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] <= count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] <= count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] <= count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] <= count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] <= count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] <= count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] <= count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] <= count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[25] <= count[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[26] <= count[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[27] <= count[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[28] <= count[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[29] <= count[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[30] <= count[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[31] <= count[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|counter:CompteTourTourelle
clk => count[0]~reg0.CLK
clk => count[1]~reg0.CLK
clk => count[2]~reg0.CLK
clk => count[3]~reg0.CLK
clk => count[4]~reg0.CLK
clk => count[5]~reg0.CLK
clk => count[6]~reg0.CLK
clk => count[7]~reg0.CLK
clk => count[8]~reg0.CLK
clk => count[9]~reg0.CLK
clk => count[10]~reg0.CLK
clk => count[11]~reg0.CLK
clk => count[12]~reg0.CLK
clk => count[13]~reg0.CLK
clk => count[14]~reg0.CLK
clk => count[15]~reg0.CLK
reset => count[0]~reg0.ACLR
reset => count[1]~reg0.ACLR
reset => count[2]~reg0.ACLR
reset => count[3]~reg0.ACLR
reset => count[4]~reg0.ACLR
reset => count[5]~reg0.ACLR
reset => count[6]~reg0.ACLR
reset => count[7]~reg0.ACLR
reset => count[8]~reg0.ACLR
reset => count[9]~reg0.ACLR
reset => count[10]~reg0.ACLR
reset => count[11]~reg0.ACLR
reset => count[12]~reg0.ACLR
reset => count[13]~reg0.ACLR
reset => count[14]~reg0.ACLR
reset => count[15]~reg0.ACLR
count[0] <= count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] <= count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] <= count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] <= count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] <= count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] <= count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] <= count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] <= count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] <= count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] <= count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] <= count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] <= count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] <= count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] <= count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] <= count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] <= count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|ClockTest:ClockTest_inst
areset => areset.IN1
inclk0 => sub_wire1[0].IN1
c0 <= altpll:altpll_component.clk
locked <= altpll:altpll_component.locked


|DE0_NANO|ClockTest:ClockTest_inst|altpll:altpll_component
inclk[0] => ClockTest_altpll:auto_generated.inclk[0]
inclk[1] => ClockTest_altpll:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ClockTest_altpll:auto_generated.areset
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= ClockTest_altpll:auto_generated.locked
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|DE0_NANO|ClockTest:ClockTest_inst|altpll:altpll_component|ClockTest_altpll:auto_generated
areset => pll_lock_sync.ACLR
areset => pll1.ARESET
clk[0] <= pll1.CLK
clk[1] <= pll1.CLK1
clk[2] <= pll1.CLK2
clk[3] <= pll1.CLK3
clk[4] <= pll1.CLK4
inclk[0] => pll1.CLK
inclk[1] => pll1.CLK1
locked <= locked.DB_MAX_OUTPUT_PORT_TYPE


|DE0_NANO|MySPI:MySPI_instance
theClock => IO_J_Data_Out[0]~reg0.CLK
theClock => IO_J_Data_Out[1]~reg0.CLK
theClock => IO_J_Data_Out[2]~reg0.CLK
theClock => IO_J_Data_Out[3]~reg0.CLK
theClock => IO_J_Data_Out[4]~reg0.CLK
theClock => IO_J_Data_Out[5]~reg0.CLK
theClock => IO_J_Data_Out[6]~reg0.CLK
theClock => IO_J_Data_Out[7]~reg0.CLK
theClock => IO_J_Data_Out[8]~reg0.CLK
theClock => IO_J_Data_Out[9]~reg0.CLK
theClock => IO_J_Data_Out[10]~reg0.CLK
theClock => IO_J_Data_Out[11]~reg0.CLK
theClock => IO_J_Data_Out[12]~reg0.CLK
theClock => IO_J_Data_Out[13]~reg0.CLK
theClock => IO_J_Data_Out[14]~reg0.CLK
theClock => IO_J_Data_Out[15]~reg0.CLK
theClock => IO_J_Data_Out[16]~reg0.CLK
theClock => IO_I_Data_Out[0]~reg0.CLK
theClock => IO_I_Data_Out[1]~reg0.CLK
theClock => IO_I_Data_Out[2]~reg0.CLK
theClock => IO_I_Data_Out[3]~reg0.CLK
theClock => IO_I_Data_Out[4]~reg0.CLK
theClock => IO_I_Data_Out[5]~reg0.CLK
theClock => IO_I_Data_Out[6]~reg0.CLK
theClock => IO_I_Data_Out[7]~reg0.CLK
theClock => IO_I_Data_Out[8]~reg0.CLK
theClock => IO_I_Data_Out[9]~reg0.CLK
theClock => IO_I_Data_Out[10]~reg0.CLK
theClock => IO_I_Data_Out[11]~reg0.CLK
theClock => IO_I_Data_Out[12]~reg0.CLK
theClock => IO_I_Data_Out[13]~reg0.CLK
theClock => IO_I_Data_Out[14]~reg0.CLK
theClock => IO_I_Data_Out[15]~reg0.CLK
theClock => IO_I_Data_Out[16]~reg0.CLK
theClock => IO_H_Data_Out[0]~reg0.CLK
theClock => IO_H_Data_Out[1]~reg0.CLK
theClock => IO_H_Data_Out[2]~reg0.CLK
theClock => IO_H_Data_Out[3]~reg0.CLK
theClock => IO_H_Data_Out[4]~reg0.CLK
theClock => IO_H_Data_Out[5]~reg0.CLK
theClock => IO_H_Data_Out[6]~reg0.CLK
theClock => IO_H_Data_Out[7]~reg0.CLK
theClock => IO_H_Data_Out[8]~reg0.CLK
theClock => IO_H_Data_Out[9]~reg0.CLK
theClock => IO_H_Data_Out[10]~reg0.CLK
theClock => IO_H_Data_Out[11]~reg0.CLK
theClock => IO_H_Data_Out[12]~reg0.CLK
theClock => IO_H_Data_Out[13]~reg0.CLK
theClock => IO_H_Data_Out[14]~reg0.CLK
theClock => IO_H_Data_Out[15]~reg0.CLK
theClock => IO_H_Data_Out[16]~reg0.CLK
theClock => IO_G_Data_Out[0]~reg0.CLK
theClock => IO_G_Data_Out[1]~reg0.CLK
theClock => IO_G_Data_Out[2]~reg0.CLK
theClock => IO_G_Data_Out[3]~reg0.CLK
theClock => IO_G_Data_Out[4]~reg0.CLK
theClock => IO_G_Data_Out[5]~reg0.CLK
theClock => IO_G_Data_Out[6]~reg0.CLK
theClock => IO_G_Data_Out[7]~reg0.CLK
theClock => IO_G_Data_Out[8]~reg0.CLK
theClock => IO_G_Data_Out[9]~reg0.CLK
theClock => IO_G_Data_Out[10]~reg0.CLK
theClock => IO_G_Data_Out[11]~reg0.CLK
theClock => IO_G_Data_Out[12]~reg0.CLK
theClock => IO_G_Data_Out[13]~reg0.CLK
theClock => IO_G_Data_Out[14]~reg0.CLK
theClock => IO_G_Data_Out[15]~reg0.CLK
theClock => IO_G_Data_Out[16]~reg0.CLK
theClock => IO_F_Data_Out[0]~reg0.CLK
theClock => IO_F_Data_Out[1]~reg0.CLK
theClock => IO_F_Data_Out[2]~reg0.CLK
theClock => IO_F_Data_Out[3]~reg0.CLK
theClock => IO_F_Data_Out[4]~reg0.CLK
theClock => IO_F_Data_Out[5]~reg0.CLK
theClock => IO_F_Data_Out[6]~reg0.CLK
theClock => IO_F_Data_Out[7]~reg0.CLK
theClock => IO_F_Data_Out[8]~reg0.CLK
theClock => IO_F_Data_Out[9]~reg0.CLK
theClock => IO_F_Data_Out[10]~reg0.CLK
theClock => IO_F_Data_Out[11]~reg0.CLK
theClock => IO_F_Data_Out[12]~reg0.CLK
theClock => IO_F_Data_Out[13]~reg0.CLK
theClock => IO_F_Data_Out[14]~reg0.CLK
theClock => IO_F_Data_Out[15]~reg0.CLK
theClock => IO_F_Data_Out[16]~reg0.CLK
theClock => IO_E_Data_Out[0]~reg0.CLK
theClock => IO_E_Data_Out[1]~reg0.CLK
theClock => IO_E_Data_Out[2]~reg0.CLK
theClock => IO_E_Data_Out[3]~reg0.CLK
theClock => IO_E_Data_Out[4]~reg0.CLK
theClock => IO_E_Data_Out[5]~reg0.CLK
theClock => IO_E_Data_Out[6]~reg0.CLK
theClock => IO_E_Data_Out[7]~reg0.CLK
theClock => IO_E_Data_Out[8]~reg0.CLK
theClock => IO_E_Data_Out[9]~reg0.CLK
theClock => IO_E_Data_Out[10]~reg0.CLK
theClock => IO_E_Data_Out[11]~reg0.CLK
theClock => IO_E_Data_Out[12]~reg0.CLK
theClock => IO_E_Data_Out[13]~reg0.CLK
theClock => IO_E_Data_Out[14]~reg0.CLK
theClock => IO_E_Data_Out[15]~reg0.CLK
theClock => IO_E_Data_Out[16]~reg0.CLK
theClock => IO_D_Data_Out[0]~reg0.CLK
theClock => IO_D_Data_Out[1]~reg0.CLK
theClock => IO_D_Data_Out[2]~reg0.CLK
theClock => IO_D_Data_Out[3]~reg0.CLK
theClock => IO_D_Data_Out[4]~reg0.CLK
theClock => IO_D_Data_Out[5]~reg0.CLK
theClock => IO_D_Data_Out[6]~reg0.CLK
theClock => IO_D_Data_Out[7]~reg0.CLK
theClock => IO_D_Data_Out[8]~reg0.CLK
theClock => IO_D_Data_Out[9]~reg0.CLK
theClock => IO_D_Data_Out[10]~reg0.CLK
theClock => IO_D_Data_Out[11]~reg0.CLK
theClock => IO_D_Data_Out[12]~reg0.CLK
theClock => IO_D_Data_Out[13]~reg0.CLK
theClock => IO_D_Data_Out[14]~reg0.CLK
theClock => IO_D_Data_Out[15]~reg0.CLK
theClock => IO_D_Data_Out[16]~reg0.CLK
theClock => IO_C_Data_Out[0]~reg0.CLK
theClock => IO_C_Data_Out[1]~reg0.CLK
theClock => IO_C_Data_Out[2]~reg0.CLK
theClock => IO_C_Data_Out[3]~reg0.CLK
theClock => IO_C_Data_Out[4]~reg0.CLK
theClock => IO_C_Data_Out[5]~reg0.CLK
theClock => IO_C_Data_Out[6]~reg0.CLK
theClock => IO_C_Data_Out[7]~reg0.CLK
theClock => IO_C_Data_Out[8]~reg0.CLK
theClock => IO_C_Data_Out[9]~reg0.CLK
theClock => IO_C_Data_Out[10]~reg0.CLK
theClock => IO_C_Data_Out[11]~reg0.CLK
theClock => IO_C_Data_Out[12]~reg0.CLK
theClock => IO_C_Data_Out[13]~reg0.CLK
theClock => IO_C_Data_Out[14]~reg0.CLK
theClock => IO_C_Data_Out[15]~reg0.CLK
theClock => IO_C_Data_Out[16]~reg0.CLK
theClock => IO_B_Data_Out[0]~reg0.CLK
theClock => IO_B_Data_Out[1]~reg0.CLK
theClock => IO_B_Data_Out[2]~reg0.CLK
theClock => IO_B_Data_Out[3]~reg0.CLK
theClock => IO_B_Data_Out[4]~reg0.CLK
theClock => IO_B_Data_Out[5]~reg0.CLK
theClock => IO_B_Data_Out[6]~reg0.CLK
theClock => IO_B_Data_Out[7]~reg0.CLK
theClock => IO_B_Data_Out[8]~reg0.CLK
theClock => IO_B_Data_Out[9]~reg0.CLK
theClock => IO_B_Data_Out[10]~reg0.CLK
theClock => IO_B_Data_Out[11]~reg0.CLK
theClock => IO_B_Data_Out[12]~reg0.CLK
theClock => IO_B_Data_Out[13]~reg0.CLK
theClock => IO_B_Data_Out[14]~reg0.CLK
theClock => IO_B_Data_Out[15]~reg0.CLK
theClock => IO_B_Data_Out[16]~reg0.CLK
theClock => IO_A_Data_Out[0]~reg0.CLK
theClock => IO_A_Data_Out[1]~reg0.CLK
theClock => IO_A_Data_Out[2]~reg0.CLK
theClock => IO_A_Data_Out[3]~reg0.CLK
theClock => IO_A_Data_Out[4]~reg0.CLK
theClock => IO_A_Data_Out[5]~reg0.CLK
theClock => IO_A_Data_Out[6]~reg0.CLK
theClock => IO_A_Data_Out[7]~reg0.CLK
theClock => IO_A_Data_Out[8]~reg0.CLK
theClock => IO_A_Data_Out[9]~reg0.CLK
theClock => IO_A_Data_Out[10]~reg0.CLK
theClock => IO_A_Data_Out[11]~reg0.CLK
theClock => IO_A_Data_Out[12]~reg0.CLK
theClock => IO_A_Data_Out[13]~reg0.CLK
theClock => IO_A_Data_Out[14]~reg0.CLK
theClock => IO_A_Data_Out[15]~reg0.CLK
theClock => IO_A_Data_Out[16]~reg0.CLK
theClock => IO_J_Enable_Out[0]~reg0.CLK
theClock => IO_J_Enable_Out[1]~reg0.CLK
theClock => IO_J_Enable_Out[2]~reg0.CLK
theClock => IO_J_Enable_Out[3]~reg0.CLK
theClock => IO_J_Enable_Out[4]~reg0.CLK
theClock => IO_J_Enable_Out[5]~reg0.CLK
theClock => IO_J_Enable_Out[6]~reg0.CLK
theClock => IO_J_Enable_Out[7]~reg0.CLK
theClock => IO_J_Enable_Out[8]~reg0.CLK
theClock => IO_J_Enable_Out[9]~reg0.CLK
theClock => IO_J_Enable_Out[10]~reg0.CLK
theClock => IO_J_Enable_Out[11]~reg0.CLK
theClock => IO_J_Enable_Out[12]~reg0.CLK
theClock => IO_J_Enable_Out[13]~reg0.CLK
theClock => IO_J_Enable_Out[14]~reg0.CLK
theClock => IO_J_Enable_Out[15]~reg0.CLK
theClock => IO_J_Enable_Out[16]~reg0.CLK
theClock => IO_I_Enable_Out[0]~reg0.CLK
theClock => IO_I_Enable_Out[1]~reg0.CLK
theClock => IO_I_Enable_Out[2]~reg0.CLK
theClock => IO_I_Enable_Out[3]~reg0.CLK
theClock => IO_I_Enable_Out[4]~reg0.CLK
theClock => IO_I_Enable_Out[5]~reg0.CLK
theClock => IO_I_Enable_Out[6]~reg0.CLK
theClock => IO_I_Enable_Out[7]~reg0.CLK
theClock => IO_I_Enable_Out[8]~reg0.CLK
theClock => IO_I_Enable_Out[9]~reg0.CLK
theClock => IO_I_Enable_Out[10]~reg0.CLK
theClock => IO_I_Enable_Out[11]~reg0.CLK
theClock => IO_I_Enable_Out[12]~reg0.CLK
theClock => IO_I_Enable_Out[13]~reg0.CLK
theClock => IO_I_Enable_Out[14]~reg0.CLK
theClock => IO_I_Enable_Out[15]~reg0.CLK
theClock => IO_I_Enable_Out[16]~reg0.CLK
theClock => IO_H_Enable_Out[0]~reg0.CLK
theClock => IO_H_Enable_Out[1]~reg0.CLK
theClock => IO_H_Enable_Out[2]~reg0.CLK
theClock => IO_H_Enable_Out[3]~reg0.CLK
theClock => IO_H_Enable_Out[4]~reg0.CLK
theClock => IO_H_Enable_Out[5]~reg0.CLK
theClock => IO_H_Enable_Out[6]~reg0.CLK
theClock => IO_H_Enable_Out[7]~reg0.CLK
theClock => IO_H_Enable_Out[8]~reg0.CLK
theClock => IO_H_Enable_Out[9]~reg0.CLK
theClock => IO_H_Enable_Out[10]~reg0.CLK
theClock => IO_H_Enable_Out[11]~reg0.CLK
theClock => IO_H_Enable_Out[12]~reg0.CLK
theClock => IO_H_Enable_Out[13]~reg0.CLK
theClock => IO_H_Enable_Out[14]~reg0.CLK
theClock => IO_H_Enable_Out[15]~reg0.CLK
theClock => IO_H_Enable_Out[16]~reg0.CLK
theClock => IO_G_Enable_Out[0]~reg0.CLK
theClock => IO_G_Enable_Out[1]~reg0.CLK
theClock => IO_G_Enable_Out[2]~reg0.CLK
theClock => IO_G_Enable_Out[3]~reg0.CLK
theClock => IO_G_Enable_Out[4]~reg0.CLK
theClock => IO_G_Enable_Out[5]~reg0.CLK
theClock => IO_G_Enable_Out[6]~reg0.CLK
theClock => IO_G_Enable_Out[7]~reg0.CLK
theClock => IO_G_Enable_Out[8]~reg0.CLK
theClock => IO_G_Enable_Out[9]~reg0.CLK
theClock => IO_G_Enable_Out[10]~reg0.CLK
theClock => IO_G_Enable_Out[11]~reg0.CLK
theClock => IO_G_Enable_Out[12]~reg0.CLK
theClock => IO_G_Enable_Out[13]~reg0.CLK
theClock => IO_G_Enable_Out[14]~reg0.CLK
theClock => IO_G_Enable_Out[15]~reg0.CLK
theClock => IO_G_Enable_Out[16]~reg0.CLK
theClock => IO_F_Enable_Out[0]~reg0.CLK
theClock => IO_F_Enable_Out[1]~reg0.CLK
theClock => IO_F_Enable_Out[2]~reg0.CLK
theClock => IO_F_Enable_Out[3]~reg0.CLK
theClock => IO_F_Enable_Out[4]~reg0.CLK
theClock => IO_F_Enable_Out[5]~reg0.CLK
theClock => IO_F_Enable_Out[6]~reg0.CLK
theClock => IO_F_Enable_Out[7]~reg0.CLK
theClock => IO_F_Enable_Out[8]~reg0.CLK
theClock => IO_F_Enable_Out[9]~reg0.CLK
theClock => IO_F_Enable_Out[10]~reg0.CLK
theClock => IO_F_Enable_Out[11]~reg0.CLK
theClock => IO_F_Enable_Out[12]~reg0.CLK
theClock => IO_F_Enable_Out[13]~reg0.CLK
theClock => IO_F_Enable_Out[14]~reg0.CLK
theClock => IO_F_Enable_Out[15]~reg0.CLK
theClock => IO_F_Enable_Out[16]~reg0.CLK
theClock => IO_E_Enable_Out[0]~reg0.CLK
theClock => IO_E_Enable_Out[1]~reg0.CLK
theClock => IO_E_Enable_Out[2]~reg0.CLK
theClock => IO_E_Enable_Out[3]~reg0.CLK
theClock => IO_E_Enable_Out[4]~reg0.CLK
theClock => IO_E_Enable_Out[5]~reg0.CLK
theClock => IO_E_Enable_Out[6]~reg0.CLK
theClock => IO_E_Enable_Out[7]~reg0.CLK
theClock => IO_E_Enable_Out[8]~reg0.CLK
theClock => IO_E_Enable_Out[9]~reg0.CLK
theClock => IO_E_Enable_Out[10]~reg0.CLK
theClock => IO_E_Enable_Out[11]~reg0.CLK
theClock => IO_E_Enable_Out[12]~reg0.CLK
theClock => IO_E_Enable_Out[13]~reg0.CLK
theClock => IO_E_Enable_Out[14]~reg0.CLK
theClock => IO_E_Enable_Out[15]~reg0.CLK
theClock => IO_E_Enable_Out[16]~reg0.CLK
theClock => IO_D_Enable_Out[0]~reg0.CLK
theClock => IO_D_Enable_Out[1]~reg0.CLK
theClock => IO_D_Enable_Out[2]~reg0.CLK
theClock => IO_D_Enable_Out[3]~reg0.CLK
theClock => IO_D_Enable_Out[4]~reg0.CLK
theClock => IO_D_Enable_Out[5]~reg0.CLK
theClock => IO_D_Enable_Out[6]~reg0.CLK
theClock => IO_D_Enable_Out[7]~reg0.CLK
theClock => IO_D_Enable_Out[8]~reg0.CLK
theClock => IO_D_Enable_Out[9]~reg0.CLK
theClock => IO_D_Enable_Out[10]~reg0.CLK
theClock => IO_D_Enable_Out[11]~reg0.CLK
theClock => IO_D_Enable_Out[12]~reg0.CLK
theClock => IO_D_Enable_Out[13]~reg0.CLK
theClock => IO_D_Enable_Out[14]~reg0.CLK
theClock => IO_D_Enable_Out[15]~reg0.CLK
theClock => IO_D_Enable_Out[16]~reg0.CLK
theClock => IO_C_Enable_Out[0]~reg0.CLK
theClock => IO_C_Enable_Out[1]~reg0.CLK
theClock => IO_C_Enable_Out[2]~reg0.CLK
theClock => IO_C_Enable_Out[3]~reg0.CLK
theClock => IO_C_Enable_Out[4]~reg0.CLK
theClock => IO_C_Enable_Out[5]~reg0.CLK
theClock => IO_C_Enable_Out[6]~reg0.CLK
theClock => IO_C_Enable_Out[7]~reg0.CLK
theClock => IO_C_Enable_Out[8]~reg0.CLK
theClock => IO_C_Enable_Out[9]~reg0.CLK
theClock => IO_C_Enable_Out[10]~reg0.CLK
theClock => IO_C_Enable_Out[11]~reg0.CLK
theClock => IO_C_Enable_Out[12]~reg0.CLK
theClock => IO_C_Enable_Out[13]~reg0.CLK
theClock => IO_C_Enable_Out[14]~reg0.CLK
theClock => IO_C_Enable_Out[15]~reg0.CLK
theClock => IO_C_Enable_Out[16]~reg0.CLK
theClock => IO_B_Enable_Out[0]~reg0.CLK
theClock => IO_B_Enable_Out[1]~reg0.CLK
theClock => IO_B_Enable_Out[2]~reg0.CLK
theClock => IO_B_Enable_Out[3]~reg0.CLK
theClock => IO_B_Enable_Out[4]~reg0.CLK
theClock => IO_B_Enable_Out[5]~reg0.CLK
theClock => IO_B_Enable_Out[6]~reg0.CLK
theClock => IO_B_Enable_Out[7]~reg0.CLK
theClock => IO_B_Enable_Out[8]~reg0.CLK
theClock => IO_B_Enable_Out[9]~reg0.CLK
theClock => IO_B_Enable_Out[10]~reg0.CLK
theClock => IO_B_Enable_Out[11]~reg0.CLK
theClock => IO_B_Enable_Out[12]~reg0.CLK
theClock => IO_B_Enable_Out[13]~reg0.CLK
theClock => IO_B_Enable_Out[14]~reg0.CLK
theClock => IO_B_Enable_Out[15]~reg0.CLK
theClock => IO_B_Enable_Out[16]~reg0.CLK
theClock => IO_A_Enable_Out[0]~reg0.CLK
theClock => IO_A_Enable_Out[1]~reg0.CLK
theClock => IO_A_Enable_Out[2]~reg0.CLK
theClock => IO_A_Enable_Out[3]~reg0.CLK
theClock => IO_A_Enable_Out[4]~reg0.CLK
theClock => IO_A_Enable_Out[5]~reg0.CLK
theClock => IO_A_Enable_Out[6]~reg0.CLK
theClock => IO_A_Enable_Out[7]~reg0.CLK
theClock => IO_A_Enable_Out[8]~reg0.CLK
theClock => IO_A_Enable_Out[9]~reg0.CLK
theClock => IO_A_Enable_Out[10]~reg0.CLK
theClock => IO_A_Enable_Out[11]~reg0.CLK
theClock => IO_A_Enable_Out[12]~reg0.CLK
theClock => IO_A_Enable_Out[13]~reg0.CLK
theClock => IO_A_Enable_Out[14]~reg0.CLK
theClock => IO_A_Enable_Out[15]~reg0.CLK
theClock => IO_A_Enable_Out[16]~reg0.CLK
theClock => Led70[0]~reg0.CLK
theClock => Led70[1]~reg0.CLK
theClock => Led70[2]~reg0.CLK
theClock => Led70[3]~reg0.CLK
theClock => Led70[4]~reg0.CLK
theClock => Led70[5]~reg0.CLK
theClock => Led70[6]~reg0.CLK
theClock => Led70[7]~reg0.CLK
theClock => Led70[8]~reg0.CLK
theClock => Led70[9]~reg0.CLK
theClock => Led70[10]~reg0.CLK
theClock => Led70[11]~reg0.CLK
theClock => Led70[12]~reg0.CLK
theClock => Led70[13]~reg0.CLK
theClock => Led70[14]~reg0.CLK
theClock => Led70[15]~reg0.CLK
theClock => Led70[16]~reg0.CLK
theClock => Config[0]~reg0.CLK
theClock => Config[1]~reg0.CLK
theClock => Config[2]~reg0.CLK
theClock => Config[3]~reg0.CLK
theClock => Config[4]~reg0.CLK
theClock => Config[5]~reg0.CLK
theClock => Config[6]~reg0.CLK
theClock => Config[7]~reg0.CLK
theClock => Config[8]~reg0.CLK
theClock => Config[9]~reg0.CLK
theClock => Config[10]~reg0.CLK
theClock => Config[11]~reg0.CLK
theClock => Config[12]~reg0.CLK
theClock => Config[13]~reg0.CLK
theClock => Config[14]~reg0.CLK
theClock => Config[15]~reg0.CLK
theClock => Config[16]~reg0.CLK
theClock => SPI_data[0].CLK
theClock => SPI_data[1].CLK
theClock => SPI_data[2].CLK
theClock => SPI_data[3].CLK
theClock => SPI_data[4].CLK
theClock => SPI_data[5].CLK
theClock => SPI_data[6].CLK
theClock => SPI_data[7].CLK
theClock => SPI_data[8].CLK
theClock => SPI_data[9].CLK
theClock => SPI_data[10].CLK
theClock => SPI_data[11].CLK
theClock => SPI_data[12].CLK
theClock => SPI_data[13].CLK
theClock => SPI_data[14].CLK
theClock => SPI_data[15].CLK
theClock => SPI_address[0].CLK
theClock => SPI_address[1].CLK
theClock => SPI_address[2].CLK
theClock => SPI_address[3].CLK
theClock => SPI_address[4].CLK
theClock => SPI_address[5].CLK
theClock => SPI_address[6].CLK
theClock => SPI_address[7].CLK
theClock => SPI_address[8].CLK
theClock => SPI_address[9].CLK
theClock => SPI_address[10].CLK
theClock => SPI_address[11].CLK
theClock => SPI_address[12].CLK
theClock => SPI_address[13].CLK
theClock => SPI_address[14].CLK
theClock => SPI_counter[0].CLK
theClock => SPI_counter[1].CLK
theClock => SPI_counter[2].CLK
theClock => SPI_counter[3].CLK
theClock => SPI_CS.CLK
theClock => SPI_CS0.CLK
theClock => SPI_CLK.CLK
theClock => SPI_CLK0.CLK
theClock => SPI_state~1.DATAIN
theReset => Config.OUTPUTSELECT
theReset => Config.OUTPUTSELECT
theReset => Config.OUTPUTSELECT
theReset => Config.OUTPUTSELECT
theReset => Config.OUTPUTSELECT
theReset => Config.OUTPUTSELECT
theReset => Config.OUTPUTSELECT
theReset => Config.OUTPUTSELECT
theReset => Config.OUTPUTSELECT
theReset => Config.OUTPUTSELECT
theReset => Config.OUTPUTSELECT
theReset => Config.OUTPUTSELECT
theReset => Config.OUTPUTSELECT
theReset => Config.OUTPUTSELECT
theReset => Config.OUTPUTSELECT
theReset => Config.OUTPUTSELECT
theReset => Config.OUTPUTSELECT
theReset => Led70.OUTPUTSELECT
theReset => Led70.OUTPUTSELECT
theReset => Led70.OUTPUTSELECT
theReset => Led70.OUTPUTSELECT
theReset => Led70.OUTPUTSELECT
theReset => Led70.OUTPUTSELECT
theReset => Led70.OUTPUTSELECT
theReset => Led70.OUTPUTSELECT
theReset => Led70.OUTPUTSELECT
theReset => Led70.OUTPUTSELECT
theReset => Led70.OUTPUTSELECT
theReset => Led70.OUTPUTSELECT
theReset => Led70.OUTPUTSELECT
theReset => Led70.OUTPUTSELECT
theReset => Led70.OUTPUTSELECT
theReset => Led70.OUTPUTSELECT
theReset => Led70.OUTPUTSELECT
theReset => IO_A_Enable_Out.OUTPUTSELECT
theReset => IO_A_Enable_Out.OUTPUTSELECT
theReset => IO_A_Enable_Out.OUTPUTSELECT
theReset => IO_A_Enable_Out.OUTPUTSELECT
theReset => IO_A_Enable_Out.OUTPUTSELECT
theReset => IO_A_Enable_Out.OUTPUTSELECT
theReset => IO_A_Enable_Out.OUTPUTSELECT
theReset => IO_A_Enable_Out.OUTPUTSELECT
theReset => IO_A_Enable_Out.OUTPUTSELECT
theReset => IO_A_Enable_Out.OUTPUTSELECT
theReset => IO_A_Enable_Out.OUTPUTSELECT
theReset => IO_A_Enable_Out.OUTPUTSELECT
theReset => IO_A_Enable_Out.OUTPUTSELECT
theReset => IO_A_Enable_Out.OUTPUTSELECT
theReset => IO_A_Enable_Out.OUTPUTSELECT
theReset => IO_A_Enable_Out.OUTPUTSELECT
theReset => IO_A_Enable_Out.OUTPUTSELECT
theReset => IO_B_Enable_Out.OUTPUTSELECT
theReset => IO_B_Enable_Out.OUTPUTSELECT
theReset => IO_B_Enable_Out.OUTPUTSELECT
theReset => IO_B_Enable_Out.OUTPUTSELECT
theReset => IO_B_Enable_Out.OUTPUTSELECT
theReset => IO_B_Enable_Out.OUTPUTSELECT
theReset => IO_B_Enable_Out.OUTPUTSELECT
theReset => IO_B_Enable_Out.OUTPUTSELECT
theReset => IO_B_Enable_Out.OUTPUTSELECT
theReset => IO_B_Enable_Out.OUTPUTSELECT
theReset => IO_B_Enable_Out.OUTPUTSELECT
theReset => IO_B_Enable_Out.OUTPUTSELECT
theReset => IO_B_Enable_Out.OUTPUTSELECT
theReset => IO_B_Enable_Out.OUTPUTSELECT
theReset => IO_B_Enable_Out.OUTPUTSELECT
theReset => IO_B_Enable_Out.OUTPUTSELECT
theReset => IO_B_Enable_Out.OUTPUTSELECT
theReset => IO_C_Enable_Out.OUTPUTSELECT
theReset => IO_C_Enable_Out.OUTPUTSELECT
theReset => IO_C_Enable_Out.OUTPUTSELECT
theReset => IO_C_Enable_Out.OUTPUTSELECT
theReset => IO_C_Enable_Out.OUTPUTSELECT
theReset => IO_C_Enable_Out.OUTPUTSELECT
theReset => IO_C_Enable_Out.OUTPUTSELECT
theReset => IO_C_Enable_Out.OUTPUTSELECT
theReset => IO_C_Enable_Out.OUTPUTSELECT
theReset => IO_C_Enable_Out.OUTPUTSELECT
theReset => IO_C_Enable_Out.OUTPUTSELECT
theReset => IO_C_Enable_Out.OUTPUTSELECT
theReset => IO_C_Enable_Out.OUTPUTSELECT
theReset => IO_C_Enable_Out.OUTPUTSELECT
theReset => IO_C_Enable_Out.OUTPUTSELECT
theReset => IO_C_Enable_Out.OUTPUTSELECT
theReset => IO_C_Enable_Out.OUTPUTSELECT
theReset => IO_D_Enable_Out.OUTPUTSELECT
theReset => IO_D_Enable_Out.OUTPUTSELECT
theReset => IO_D_Enable_Out.OUTPUTSELECT
theReset => IO_D_Enable_Out.OUTPUTSELECT
theReset => IO_D_Enable_Out.OUTPUTSELECT
theReset => IO_D_Enable_Out.OUTPUTSELECT
theReset => IO_D_Enable_Out.OUTPUTSELECT
theReset => IO_D_Enable_Out.OUTPUTSELECT
theReset => IO_D_Enable_Out.OUTPUTSELECT
theReset => IO_D_Enable_Out.OUTPUTSELECT
theReset => IO_D_Enable_Out.OUTPUTSELECT
theReset => IO_D_Enable_Out.OUTPUTSELECT
theReset => IO_D_Enable_Out.OUTPUTSELECT
theReset => IO_D_Enable_Out.OUTPUTSELECT
theReset => IO_D_Enable_Out.OUTPUTSELECT
theReset => IO_D_Enable_Out.OUTPUTSELECT
theReset => IO_D_Enable_Out.OUTPUTSELECT
theReset => IO_E_Enable_Out.OUTPUTSELECT
theReset => IO_E_Enable_Out.OUTPUTSELECT
theReset => IO_E_Enable_Out.OUTPUTSELECT
theReset => IO_E_Enable_Out.OUTPUTSELECT
theReset => IO_E_Enable_Out.OUTPUTSELECT
theReset => IO_E_Enable_Out.OUTPUTSELECT
theReset => IO_E_Enable_Out.OUTPUTSELECT
theReset => IO_E_Enable_Out.OUTPUTSELECT
theReset => IO_E_Enable_Out.OUTPUTSELECT
theReset => IO_E_Enable_Out.OUTPUTSELECT
theReset => IO_E_Enable_Out.OUTPUTSELECT
theReset => IO_E_Enable_Out.OUTPUTSELECT
theReset => IO_E_Enable_Out.OUTPUTSELECT
theReset => IO_E_Enable_Out.OUTPUTSELECT
theReset => IO_E_Enable_Out.OUTPUTSELECT
theReset => IO_E_Enable_Out.OUTPUTSELECT
theReset => IO_E_Enable_Out.OUTPUTSELECT
theReset => IO_F_Enable_Out.OUTPUTSELECT
theReset => IO_F_Enable_Out.OUTPUTSELECT
theReset => IO_F_Enable_Out.OUTPUTSELECT
theReset => IO_F_Enable_Out.OUTPUTSELECT
theReset => IO_F_Enable_Out.OUTPUTSELECT
theReset => IO_F_Enable_Out.OUTPUTSELECT
theReset => IO_F_Enable_Out.OUTPUTSELECT
theReset => IO_F_Enable_Out.OUTPUTSELECT
theReset => IO_F_Enable_Out.OUTPUTSELECT
theReset => IO_F_Enable_Out.OUTPUTSELECT
theReset => IO_F_Enable_Out.OUTPUTSELECT
theReset => IO_F_Enable_Out.OUTPUTSELECT
theReset => IO_F_Enable_Out.OUTPUTSELECT
theReset => IO_F_Enable_Out.OUTPUTSELECT
theReset => IO_F_Enable_Out.OUTPUTSELECT
theReset => IO_F_Enable_Out.OUTPUTSELECT
theReset => IO_F_Enable_Out.OUTPUTSELECT
theReset => IO_G_Enable_Out.OUTPUTSELECT
theReset => IO_G_Enable_Out.OUTPUTSELECT
theReset => IO_G_Enable_Out.OUTPUTSELECT
theReset => IO_G_Enable_Out.OUTPUTSELECT
theReset => IO_G_Enable_Out.OUTPUTSELECT
theReset => IO_G_Enable_Out.OUTPUTSELECT
theReset => IO_G_Enable_Out.OUTPUTSELECT
theReset => IO_G_Enable_Out.OUTPUTSELECT
theReset => IO_G_Enable_Out.OUTPUTSELECT
theReset => IO_G_Enable_Out.OUTPUTSELECT
theReset => IO_G_Enable_Out.OUTPUTSELECT
theReset => IO_G_Enable_Out.OUTPUTSELECT
theReset => IO_G_Enable_Out.OUTPUTSELECT
theReset => IO_G_Enable_Out.OUTPUTSELECT
theReset => IO_G_Enable_Out.OUTPUTSELECT
theReset => IO_G_Enable_Out.OUTPUTSELECT
theReset => IO_G_Enable_Out.OUTPUTSELECT
theReset => IO_H_Enable_Out.OUTPUTSELECT
theReset => IO_H_Enable_Out.OUTPUTSELECT
theReset => IO_H_Enable_Out.OUTPUTSELECT
theReset => IO_H_Enable_Out.OUTPUTSELECT
theReset => IO_H_Enable_Out.OUTPUTSELECT
theReset => IO_H_Enable_Out.OUTPUTSELECT
theReset => IO_H_Enable_Out.OUTPUTSELECT
theReset => IO_H_Enable_Out.OUTPUTSELECT
theReset => IO_H_Enable_Out.OUTPUTSELECT
theReset => IO_H_Enable_Out.OUTPUTSELECT
theReset => IO_H_Enable_Out.OUTPUTSELECT
theReset => IO_H_Enable_Out.OUTPUTSELECT
theReset => IO_H_Enable_Out.OUTPUTSELECT
theReset => IO_H_Enable_Out.OUTPUTSELECT
theReset => IO_H_Enable_Out.OUTPUTSELECT
theReset => IO_H_Enable_Out.OUTPUTSELECT
theReset => IO_H_Enable_Out.OUTPUTSELECT
theReset => IO_I_Enable_Out.OUTPUTSELECT
theReset => IO_I_Enable_Out.OUTPUTSELECT
theReset => IO_I_Enable_Out.OUTPUTSELECT
theReset => IO_I_Enable_Out.OUTPUTSELECT
theReset => IO_I_Enable_Out.OUTPUTSELECT
theReset => IO_I_Enable_Out.OUTPUTSELECT
theReset => IO_I_Enable_Out.OUTPUTSELECT
theReset => IO_I_Enable_Out.OUTPUTSELECT
theReset => IO_I_Enable_Out.OUTPUTSELECT
theReset => IO_I_Enable_Out.OUTPUTSELECT
theReset => IO_I_Enable_Out.OUTPUTSELECT
theReset => IO_I_Enable_Out.OUTPUTSELECT
theReset => IO_I_Enable_Out.OUTPUTSELECT
theReset => IO_I_Enable_Out.OUTPUTSELECT
theReset => IO_I_Enable_Out.OUTPUTSELECT
theReset => IO_I_Enable_Out.OUTPUTSELECT
theReset => IO_I_Enable_Out.OUTPUTSELECT
theReset => IO_J_Enable_Out.OUTPUTSELECT
theReset => IO_J_Enable_Out.OUTPUTSELECT
theReset => IO_J_Enable_Out.OUTPUTSELECT
theReset => IO_J_Enable_Out.OUTPUTSELECT
theReset => IO_J_Enable_Out.OUTPUTSELECT
theReset => IO_J_Enable_Out.OUTPUTSELECT
theReset => IO_J_Enable_Out.OUTPUTSELECT
theReset => IO_J_Enable_Out.OUTPUTSELECT
theReset => IO_J_Enable_Out.OUTPUTSELECT
theReset => IO_J_Enable_Out.OUTPUTSELECT
theReset => IO_J_Enable_Out.OUTPUTSELECT
theReset => IO_J_Enable_Out.OUTPUTSELECT
theReset => IO_J_Enable_Out.OUTPUTSELECT
theReset => IO_J_Enable_Out.OUTPUTSELECT
theReset => IO_J_Enable_Out.OUTPUTSELECT
theReset => IO_J_Enable_Out.OUTPUTSELECT
theReset => IO_J_Enable_Out.OUTPUTSELECT
theReset => IO_A_Data_Out.OUTPUTSELECT
theReset => IO_A_Data_Out.OUTPUTSELECT
theReset => IO_A_Data_Out.OUTPUTSELECT
theReset => IO_A_Data_Out.OUTPUTSELECT
theReset => IO_A_Data_Out.OUTPUTSELECT
theReset => IO_A_Data_Out.OUTPUTSELECT
theReset => IO_A_Data_Out.OUTPUTSELECT
theReset => IO_A_Data_Out.OUTPUTSELECT
theReset => IO_A_Data_Out.OUTPUTSELECT
theReset => IO_A_Data_Out.OUTPUTSELECT
theReset => IO_A_Data_Out.OUTPUTSELECT
theReset => IO_A_Data_Out.OUTPUTSELECT
theReset => IO_A_Data_Out.OUTPUTSELECT
theReset => IO_A_Data_Out.OUTPUTSELECT
theReset => IO_A_Data_Out.OUTPUTSELECT
theReset => IO_A_Data_Out.OUTPUTSELECT
theReset => IO_A_Data_Out.OUTPUTSELECT
theReset => IO_B_Data_Out.OUTPUTSELECT
theReset => IO_B_Data_Out.OUTPUTSELECT
theReset => IO_B_Data_Out.OUTPUTSELECT
theReset => IO_B_Data_Out.OUTPUTSELECT
theReset => IO_B_Data_Out.OUTPUTSELECT
theReset => IO_B_Data_Out.OUTPUTSELECT
theReset => IO_B_Data_Out.OUTPUTSELECT
theReset => IO_B_Data_Out.OUTPUTSELECT
theReset => IO_B_Data_Out.OUTPUTSELECT
theReset => IO_B_Data_Out.OUTPUTSELECT
theReset => IO_B_Data_Out.OUTPUTSELECT
theReset => IO_B_Data_Out.OUTPUTSELECT
theReset => IO_B_Data_Out.OUTPUTSELECT
theReset => IO_B_Data_Out.OUTPUTSELECT
theReset => IO_B_Data_Out.OUTPUTSELECT
theReset => IO_B_Data_Out.OUTPUTSELECT
theReset => IO_B_Data_Out.OUTPUTSELECT
theReset => IO_C_Data_Out.OUTPUTSELECT
theReset => IO_C_Data_Out.OUTPUTSELECT
theReset => IO_C_Data_Out.OUTPUTSELECT
theReset => IO_C_Data_Out.OUTPUTSELECT
theReset => IO_C_Data_Out.OUTPUTSELECT
theReset => IO_C_Data_Out.OUTPUTSELECT
theReset => IO_C_Data_Out.OUTPUTSELECT
theReset => IO_C_Data_Out.OUTPUTSELECT
theReset => IO_C_Data_Out.OUTPUTSELECT
theReset => IO_C_Data_Out.OUTPUTSELECT
theReset => IO_C_Data_Out.OUTPUTSELECT
theReset => IO_C_Data_Out.OUTPUTSELECT
theReset => IO_C_Data_Out.OUTPUTSELECT
theReset => IO_C_Data_Out.OUTPUTSELECT
theReset => IO_C_Data_Out.OUTPUTSELECT
theReset => IO_C_Data_Out.OUTPUTSELECT
theReset => IO_C_Data_Out.OUTPUTSELECT
theReset => IO_D_Data_Out.OUTPUTSELECT
theReset => IO_D_Data_Out.OUTPUTSELECT
theReset => IO_D_Data_Out.OUTPUTSELECT
theReset => IO_D_Data_Out.OUTPUTSELECT
theReset => IO_D_Data_Out.OUTPUTSELECT
theReset => IO_D_Data_Out.OUTPUTSELECT
theReset => IO_D_Data_Out.OUTPUTSELECT
theReset => IO_D_Data_Out.OUTPUTSELECT
theReset => IO_D_Data_Out.OUTPUTSELECT
theReset => IO_D_Data_Out.OUTPUTSELECT
theReset => IO_D_Data_Out.OUTPUTSELECT
theReset => IO_D_Data_Out.OUTPUTSELECT
theReset => IO_D_Data_Out.OUTPUTSELECT
theReset => IO_D_Data_Out.OUTPUTSELECT
theReset => IO_D_Data_Out.OUTPUTSELECT
theReset => IO_D_Data_Out.OUTPUTSELECT
theReset => IO_D_Data_Out.OUTPUTSELECT
theReset => IO_E_Data_Out.OUTPUTSELECT
theReset => IO_E_Data_Out.OUTPUTSELECT
theReset => IO_E_Data_Out.OUTPUTSELECT
theReset => IO_E_Data_Out.OUTPUTSELECT
theReset => IO_E_Data_Out.OUTPUTSELECT
theReset => IO_E_Data_Out.OUTPUTSELECT
theReset => IO_E_Data_Out.OUTPUTSELECT
theReset => IO_E_Data_Out.OUTPUTSELECT
theReset => IO_E_Data_Out.OUTPUTSELECT
theReset => IO_E_Data_Out.OUTPUTSELECT
theReset => IO_E_Data_Out.OUTPUTSELECT
theReset => IO_E_Data_Out.OUTPUTSELECT
theReset => IO_E_Data_Out.OUTPUTSELECT
theReset => IO_E_Data_Out.OUTPUTSELECT
theReset => IO_E_Data_Out.OUTPUTSELECT
theReset => IO_E_Data_Out.OUTPUTSELECT
theReset => IO_E_Data_Out.OUTPUTSELECT
theReset => IO_F_Data_Out.OUTPUTSELECT
theReset => IO_F_Data_Out.OUTPUTSELECT
theReset => IO_F_Data_Out.OUTPUTSELECT
theReset => IO_F_Data_Out.OUTPUTSELECT
theReset => IO_F_Data_Out.OUTPUTSELECT
theReset => IO_F_Data_Out.OUTPUTSELECT
theReset => IO_F_Data_Out.OUTPUTSELECT
theReset => IO_F_Data_Out.OUTPUTSELECT
theReset => IO_F_Data_Out.OUTPUTSELECT
theReset => IO_F_Data_Out.OUTPUTSELECT
theReset => IO_F_Data_Out.OUTPUTSELECT
theReset => IO_F_Data_Out.OUTPUTSELECT
theReset => IO_F_Data_Out.OUTPUTSELECT
theReset => IO_F_Data_Out.OUTPUTSELECT
theReset => IO_F_Data_Out.OUTPUTSELECT
theReset => IO_F_Data_Out.OUTPUTSELECT
theReset => IO_F_Data_Out.OUTPUTSELECT
theReset => IO_G_Data_Out.OUTPUTSELECT
theReset => IO_G_Data_Out.OUTPUTSELECT
theReset => IO_G_Data_Out.OUTPUTSELECT
theReset => IO_G_Data_Out.OUTPUTSELECT
theReset => IO_G_Data_Out.OUTPUTSELECT
theReset => IO_G_Data_Out.OUTPUTSELECT
theReset => IO_G_Data_Out.OUTPUTSELECT
theReset => IO_G_Data_Out.OUTPUTSELECT
theReset => IO_G_Data_Out.OUTPUTSELECT
theReset => IO_G_Data_Out.OUTPUTSELECT
theReset => IO_G_Data_Out.OUTPUTSELECT
theReset => IO_G_Data_Out.OUTPUTSELECT
theReset => IO_G_Data_Out.OUTPUTSELECT
theReset => IO_G_Data_Out.OUTPUTSELECT
theReset => IO_G_Data_Out.OUTPUTSELECT
theReset => IO_G_Data_Out.OUTPUTSELECT
theReset => IO_G_Data_Out.OUTPUTSELECT
theReset => IO_H_Data_Out.OUTPUTSELECT
theReset => IO_H_Data_Out.OUTPUTSELECT
theReset => IO_H_Data_Out.OUTPUTSELECT
theReset => IO_H_Data_Out.OUTPUTSELECT
theReset => IO_H_Data_Out.OUTPUTSELECT
theReset => IO_H_Data_Out.OUTPUTSELECT
theReset => IO_H_Data_Out.OUTPUTSELECT
theReset => IO_H_Data_Out.OUTPUTSELECT
theReset => IO_H_Data_Out.OUTPUTSELECT
theReset => IO_H_Data_Out.OUTPUTSELECT
theReset => IO_H_Data_Out.OUTPUTSELECT
theReset => IO_H_Data_Out.OUTPUTSELECT
theReset => IO_H_Data_Out.OUTPUTSELECT
theReset => IO_H_Data_Out.OUTPUTSELECT
theReset => IO_H_Data_Out.OUTPUTSELECT
theReset => IO_H_Data_Out.OUTPUTSELECT
theReset => IO_H_Data_Out.OUTPUTSELECT
theReset => IO_I_Data_Out.OUTPUTSELECT
theReset => IO_I_Data_Out.OUTPUTSELECT
theReset => IO_I_Data_Out.OUTPUTSELECT
theReset => IO_I_Data_Out.OUTPUTSELECT
theReset => IO_I_Data_Out.OUTPUTSELECT
theReset => IO_I_Data_Out.OUTPUTSELECT
theReset => IO_I_Data_Out.OUTPUTSELECT
theReset => IO_I_Data_Out.OUTPUTSELECT
theReset => IO_I_Data_Out.OUTPUTSELECT
theReset => IO_I_Data_Out.OUTPUTSELECT
theReset => IO_I_Data_Out.OUTPUTSELECT
theReset => IO_I_Data_Out.OUTPUTSELECT
theReset => IO_I_Data_Out.OUTPUTSELECT
theReset => IO_I_Data_Out.OUTPUTSELECT
theReset => IO_I_Data_Out.OUTPUTSELECT
theReset => IO_I_Data_Out.OUTPUTSELECT
theReset => IO_I_Data_Out.OUTPUTSELECT
theReset => IO_J_Data_Out.OUTPUTSELECT
theReset => IO_J_Data_Out.OUTPUTSELECT
theReset => IO_J_Data_Out.OUTPUTSELECT
theReset => IO_J_Data_Out.OUTPUTSELECT
theReset => IO_J_Data_Out.OUTPUTSELECT
theReset => IO_J_Data_Out.OUTPUTSELECT
theReset => IO_J_Data_Out.OUTPUTSELECT
theReset => IO_J_Data_Out.OUTPUTSELECT
theReset => IO_J_Data_Out.OUTPUTSELECT
theReset => IO_J_Data_Out.OUTPUTSELECT
theReset => IO_J_Data_Out.OUTPUTSELECT
theReset => IO_J_Data_Out.OUTPUTSELECT
theReset => IO_J_Data_Out.OUTPUTSELECT
theReset => IO_J_Data_Out.OUTPUTSELECT
theReset => IO_J_Data_Out.OUTPUTSELECT
theReset => IO_J_Data_Out.OUTPUTSELECT
theReset => IO_J_Data_Out.OUTPUTSELECT
MySPI_clk => SPI_CLK0.DATAIN
MySPI_cs => SPI_CS0.DATAIN
MySPI_sdi => SPI_data.DATAB
MySPI_sdi => SPI_address[0].DATAIN
MySPI_sdo <= SPI_data[15].DB_MAX_OUTPUT_PORT_TYPE
Config[0] <= Config[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Config[1] <= Config[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Config[2] <= Config[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Config[3] <= Config[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Config[4] <= Config[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Config[5] <= Config[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Config[6] <= Config[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Config[7] <= Config[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Config[8] <= Config[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Config[9] <= Config[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Config[10] <= Config[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Config[11] <= Config[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Config[12] <= Config[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Config[13] <= Config[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Config[14] <= Config[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Config[15] <= Config[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Config[16] <= Config[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Status[0] => Selector25.IN25
Status[1] => Selector24.IN25
Status[2] => Selector23.IN25
Status[3] => Selector22.IN25
Status[4] => Selector21.IN25
Status[5] => Selector20.IN25
Status[6] => Selector19.IN25
Status[7] => Selector18.IN25
Status[8] => Selector17.IN25
Status[9] => Selector16.IN25
Status[10] => Selector15.IN25
Status[11] => Selector14.IN25
Status[12] => Selector13.IN25
Status[13] => Selector12.IN25
Status[14] => Selector11.IN25
Status[15] => Selector10.IN25
Status[16] => ~NO_FANOUT~
Led70[0] <= Led70[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led70[1] <= Led70[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led70[2] <= Led70[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led70[3] <= Led70[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led70[4] <= Led70[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led70[5] <= Led70[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led70[6] <= Led70[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led70[7] <= Led70[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led70[8] <= Led70[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led70[9] <= Led70[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led70[10] <= Led70[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led70[11] <= Led70[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led70[12] <= Led70[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led70[13] <= Led70[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led70[14] <= Led70[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led70[15] <= Led70[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Led70[16] <= Led70[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_A_Data_In[0] => Selector25.IN27
IO_A_Data_In[1] => Selector24.IN27
IO_A_Data_In[2] => Selector23.IN27
IO_A_Data_In[3] => Selector22.IN27
IO_A_Data_In[4] => Selector21.IN27
IO_A_Data_In[5] => Selector20.IN27
IO_A_Data_In[6] => Selector19.IN27
IO_A_Data_In[7] => Selector18.IN27
IO_A_Data_In[8] => Selector17.IN27
IO_A_Data_In[9] => Selector16.IN27
IO_A_Data_In[10] => Selector15.IN27
IO_A_Data_In[11] => Selector14.IN27
IO_A_Data_In[12] => Selector13.IN27
IO_A_Data_In[13] => Selector12.IN27
IO_A_Data_In[14] => Selector11.IN27
IO_A_Data_In[15] => Selector10.IN27
IO_A_Data_In[16] => ~NO_FANOUT~
IO_B_Data_In[0] => Selector25.IN28
IO_B_Data_In[1] => Selector24.IN28
IO_B_Data_In[2] => Selector23.IN28
IO_B_Data_In[3] => Selector22.IN28
IO_B_Data_In[4] => Selector21.IN28
IO_B_Data_In[5] => Selector20.IN28
IO_B_Data_In[6] => Selector19.IN28
IO_B_Data_In[7] => Selector18.IN28
IO_B_Data_In[8] => Selector17.IN28
IO_B_Data_In[9] => Selector16.IN28
IO_B_Data_In[10] => Selector15.IN28
IO_B_Data_In[11] => Selector14.IN28
IO_B_Data_In[12] => Selector13.IN28
IO_B_Data_In[13] => Selector12.IN28
IO_B_Data_In[14] => Selector11.IN28
IO_B_Data_In[15] => Selector10.IN28
IO_B_Data_In[16] => ~NO_FANOUT~
IO_C_Data_In[0] => Selector25.IN29
IO_C_Data_In[1] => Selector24.IN29
IO_C_Data_In[2] => Selector23.IN29
IO_C_Data_In[3] => Selector22.IN29
IO_C_Data_In[4] => Selector21.IN29
IO_C_Data_In[5] => Selector20.IN29
IO_C_Data_In[6] => Selector19.IN29
IO_C_Data_In[7] => Selector18.IN29
IO_C_Data_In[8] => Selector17.IN29
IO_C_Data_In[9] => Selector16.IN29
IO_C_Data_In[10] => Selector15.IN29
IO_C_Data_In[11] => Selector14.IN29
IO_C_Data_In[12] => Selector13.IN29
IO_C_Data_In[13] => Selector12.IN29
IO_C_Data_In[14] => Selector11.IN29
IO_C_Data_In[15] => Selector10.IN29
IO_C_Data_In[16] => ~NO_FANOUT~
IO_D_Data_In[0] => Selector25.IN30
IO_D_Data_In[1] => Selector24.IN30
IO_D_Data_In[2] => Selector23.IN30
IO_D_Data_In[3] => Selector22.IN30
IO_D_Data_In[4] => Selector21.IN30
IO_D_Data_In[5] => Selector20.IN30
IO_D_Data_In[6] => Selector19.IN30
IO_D_Data_In[7] => Selector18.IN30
IO_D_Data_In[8] => Selector17.IN30
IO_D_Data_In[9] => Selector16.IN30
IO_D_Data_In[10] => Selector15.IN30
IO_D_Data_In[11] => Selector14.IN30
IO_D_Data_In[12] => Selector13.IN30
IO_D_Data_In[13] => Selector12.IN30
IO_D_Data_In[14] => Selector11.IN30
IO_D_Data_In[15] => Selector10.IN30
IO_D_Data_In[16] => ~NO_FANOUT~
IO_E_Data_In[0] => Selector25.IN31
IO_E_Data_In[1] => Selector24.IN31
IO_E_Data_In[2] => Selector23.IN31
IO_E_Data_In[3] => Selector22.IN31
IO_E_Data_In[4] => Selector21.IN31
IO_E_Data_In[5] => Selector20.IN31
IO_E_Data_In[6] => Selector19.IN31
IO_E_Data_In[7] => Selector18.IN31
IO_E_Data_In[8] => Selector17.IN31
IO_E_Data_In[9] => Selector16.IN31
IO_E_Data_In[10] => Selector15.IN31
IO_E_Data_In[11] => Selector14.IN31
IO_E_Data_In[12] => Selector13.IN31
IO_E_Data_In[13] => Selector12.IN31
IO_E_Data_In[14] => Selector11.IN31
IO_E_Data_In[15] => Selector10.IN31
IO_E_Data_In[16] => ~NO_FANOUT~
IO_F_Data_In[0] => Selector25.IN32
IO_F_Data_In[1] => Selector24.IN32
IO_F_Data_In[2] => Selector23.IN32
IO_F_Data_In[3] => Selector22.IN32
IO_F_Data_In[4] => Selector21.IN32
IO_F_Data_In[5] => Selector20.IN32
IO_F_Data_In[6] => Selector19.IN32
IO_F_Data_In[7] => Selector18.IN32
IO_F_Data_In[8] => Selector17.IN32
IO_F_Data_In[9] => Selector16.IN32
IO_F_Data_In[10] => Selector15.IN32
IO_F_Data_In[11] => Selector14.IN32
IO_F_Data_In[12] => Selector13.IN32
IO_F_Data_In[13] => Selector12.IN32
IO_F_Data_In[14] => Selector11.IN32
IO_F_Data_In[15] => Selector10.IN32
IO_F_Data_In[16] => ~NO_FANOUT~
IO_G_Data_In[0] => Selector25.IN33
IO_G_Data_In[1] => Selector24.IN33
IO_G_Data_In[2] => Selector23.IN33
IO_G_Data_In[3] => Selector22.IN33
IO_G_Data_In[4] => Selector21.IN33
IO_G_Data_In[5] => Selector20.IN33
IO_G_Data_In[6] => Selector19.IN33
IO_G_Data_In[7] => Selector18.IN33
IO_G_Data_In[8] => Selector17.IN33
IO_G_Data_In[9] => Selector16.IN33
IO_G_Data_In[10] => Selector15.IN33
IO_G_Data_In[11] => Selector14.IN33
IO_G_Data_In[12] => Selector13.IN33
IO_G_Data_In[13] => Selector12.IN33
IO_G_Data_In[14] => Selector11.IN33
IO_G_Data_In[15] => Selector10.IN33
IO_G_Data_In[16] => ~NO_FANOUT~
IO_H_Data_In[0] => Selector25.IN34
IO_H_Data_In[1] => Selector24.IN34
IO_H_Data_In[2] => Selector23.IN34
IO_H_Data_In[3] => Selector22.IN34
IO_H_Data_In[4] => Selector21.IN34
IO_H_Data_In[5] => Selector20.IN34
IO_H_Data_In[6] => Selector19.IN34
IO_H_Data_In[7] => Selector18.IN34
IO_H_Data_In[8] => Selector17.IN34
IO_H_Data_In[9] => Selector16.IN34
IO_H_Data_In[10] => Selector15.IN34
IO_H_Data_In[11] => Selector14.IN34
IO_H_Data_In[12] => Selector13.IN34
IO_H_Data_In[13] => Selector12.IN34
IO_H_Data_In[14] => Selector11.IN34
IO_H_Data_In[15] => Selector10.IN34
IO_H_Data_In[16] => ~NO_FANOUT~
IO_I_Data_In[0] => Selector25.IN35
IO_I_Data_In[1] => Selector24.IN35
IO_I_Data_In[2] => Selector23.IN35
IO_I_Data_In[3] => Selector22.IN35
IO_I_Data_In[4] => Selector21.IN35
IO_I_Data_In[5] => Selector20.IN35
IO_I_Data_In[6] => Selector19.IN35
IO_I_Data_In[7] => Selector18.IN35
IO_I_Data_In[8] => Selector17.IN35
IO_I_Data_In[9] => Selector16.IN35
IO_I_Data_In[10] => Selector15.IN35
IO_I_Data_In[11] => Selector14.IN35
IO_I_Data_In[12] => Selector13.IN35
IO_I_Data_In[13] => Selector12.IN35
IO_I_Data_In[14] => Selector11.IN35
IO_I_Data_In[15] => Selector10.IN35
IO_I_Data_In[16] => ~NO_FANOUT~
IO_J_Data_In[0] => Selector25.IN36
IO_J_Data_In[1] => Selector24.IN36
IO_J_Data_In[2] => Selector23.IN36
IO_J_Data_In[3] => Selector22.IN36
IO_J_Data_In[4] => Selector21.IN36
IO_J_Data_In[5] => Selector20.IN36
IO_J_Data_In[6] => Selector19.IN36
IO_J_Data_In[7] => Selector18.IN36
IO_J_Data_In[8] => Selector17.IN36
IO_J_Data_In[9] => Selector16.IN36
IO_J_Data_In[10] => Selector15.IN36
IO_J_Data_In[11] => Selector14.IN36
IO_J_Data_In[12] => Selector13.IN36
IO_J_Data_In[13] => Selector12.IN36
IO_J_Data_In[14] => Selector11.IN36
IO_J_Data_In[15] => Selector10.IN36
IO_J_Data_In[16] => ~NO_FANOUT~
IO_A_Data_Out[0] <= IO_A_Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_A_Data_Out[1] <= IO_A_Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_A_Data_Out[2] <= IO_A_Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_A_Data_Out[3] <= IO_A_Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_A_Data_Out[4] <= IO_A_Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_A_Data_Out[5] <= IO_A_Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_A_Data_Out[6] <= IO_A_Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_A_Data_Out[7] <= IO_A_Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_A_Data_Out[8] <= IO_A_Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_A_Data_Out[9] <= IO_A_Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_A_Data_Out[10] <= IO_A_Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_A_Data_Out[11] <= IO_A_Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_A_Data_Out[12] <= IO_A_Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_A_Data_Out[13] <= IO_A_Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_A_Data_Out[14] <= IO_A_Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_A_Data_Out[15] <= IO_A_Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_A_Data_Out[16] <= IO_A_Data_Out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_B_Data_Out[0] <= IO_B_Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_B_Data_Out[1] <= IO_B_Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_B_Data_Out[2] <= IO_B_Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_B_Data_Out[3] <= IO_B_Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_B_Data_Out[4] <= IO_B_Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_B_Data_Out[5] <= IO_B_Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_B_Data_Out[6] <= IO_B_Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_B_Data_Out[7] <= IO_B_Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_B_Data_Out[8] <= IO_B_Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_B_Data_Out[9] <= IO_B_Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_B_Data_Out[10] <= IO_B_Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_B_Data_Out[11] <= IO_B_Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_B_Data_Out[12] <= IO_B_Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_B_Data_Out[13] <= IO_B_Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_B_Data_Out[14] <= IO_B_Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_B_Data_Out[15] <= IO_B_Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_B_Data_Out[16] <= IO_B_Data_Out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_C_Data_Out[0] <= IO_C_Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_C_Data_Out[1] <= IO_C_Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_C_Data_Out[2] <= IO_C_Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_C_Data_Out[3] <= IO_C_Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_C_Data_Out[4] <= IO_C_Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_C_Data_Out[5] <= IO_C_Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_C_Data_Out[6] <= IO_C_Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_C_Data_Out[7] <= IO_C_Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_C_Data_Out[8] <= IO_C_Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_C_Data_Out[9] <= IO_C_Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_C_Data_Out[10] <= IO_C_Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_C_Data_Out[11] <= IO_C_Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_C_Data_Out[12] <= IO_C_Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_C_Data_Out[13] <= IO_C_Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_C_Data_Out[14] <= IO_C_Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_C_Data_Out[15] <= IO_C_Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_C_Data_Out[16] <= IO_C_Data_Out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_D_Data_Out[0] <= IO_D_Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_D_Data_Out[1] <= IO_D_Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_D_Data_Out[2] <= IO_D_Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_D_Data_Out[3] <= IO_D_Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_D_Data_Out[4] <= IO_D_Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_D_Data_Out[5] <= IO_D_Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_D_Data_Out[6] <= IO_D_Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_D_Data_Out[7] <= IO_D_Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_D_Data_Out[8] <= IO_D_Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_D_Data_Out[9] <= IO_D_Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_D_Data_Out[10] <= IO_D_Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_D_Data_Out[11] <= IO_D_Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_D_Data_Out[12] <= IO_D_Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_D_Data_Out[13] <= IO_D_Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_D_Data_Out[14] <= IO_D_Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_D_Data_Out[15] <= IO_D_Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_D_Data_Out[16] <= IO_D_Data_Out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_E_Data_Out[0] <= IO_E_Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_E_Data_Out[1] <= IO_E_Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_E_Data_Out[2] <= IO_E_Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_E_Data_Out[3] <= IO_E_Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_E_Data_Out[4] <= IO_E_Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_E_Data_Out[5] <= IO_E_Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_E_Data_Out[6] <= IO_E_Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_E_Data_Out[7] <= IO_E_Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_E_Data_Out[8] <= IO_E_Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_E_Data_Out[9] <= IO_E_Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_E_Data_Out[10] <= IO_E_Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_E_Data_Out[11] <= IO_E_Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_E_Data_Out[12] <= IO_E_Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_E_Data_Out[13] <= IO_E_Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_E_Data_Out[14] <= IO_E_Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_E_Data_Out[15] <= IO_E_Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_E_Data_Out[16] <= IO_E_Data_Out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_F_Data_Out[0] <= IO_F_Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_F_Data_Out[1] <= IO_F_Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_F_Data_Out[2] <= IO_F_Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_F_Data_Out[3] <= IO_F_Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_F_Data_Out[4] <= IO_F_Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_F_Data_Out[5] <= IO_F_Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_F_Data_Out[6] <= IO_F_Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_F_Data_Out[7] <= IO_F_Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_F_Data_Out[8] <= IO_F_Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_F_Data_Out[9] <= IO_F_Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_F_Data_Out[10] <= IO_F_Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_F_Data_Out[11] <= IO_F_Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_F_Data_Out[12] <= IO_F_Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_F_Data_Out[13] <= IO_F_Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_F_Data_Out[14] <= IO_F_Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_F_Data_Out[15] <= IO_F_Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_F_Data_Out[16] <= IO_F_Data_Out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_G_Data_Out[0] <= IO_G_Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_G_Data_Out[1] <= IO_G_Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_G_Data_Out[2] <= IO_G_Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_G_Data_Out[3] <= IO_G_Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_G_Data_Out[4] <= IO_G_Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_G_Data_Out[5] <= IO_G_Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_G_Data_Out[6] <= IO_G_Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_G_Data_Out[7] <= IO_G_Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_G_Data_Out[8] <= IO_G_Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_G_Data_Out[9] <= IO_G_Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_G_Data_Out[10] <= IO_G_Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_G_Data_Out[11] <= IO_G_Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_G_Data_Out[12] <= IO_G_Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_G_Data_Out[13] <= IO_G_Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_G_Data_Out[14] <= IO_G_Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_G_Data_Out[15] <= IO_G_Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_G_Data_Out[16] <= IO_G_Data_Out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_H_Data_Out[0] <= IO_H_Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_H_Data_Out[1] <= IO_H_Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_H_Data_Out[2] <= IO_H_Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_H_Data_Out[3] <= IO_H_Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_H_Data_Out[4] <= IO_H_Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_H_Data_Out[5] <= IO_H_Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_H_Data_Out[6] <= IO_H_Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_H_Data_Out[7] <= IO_H_Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_H_Data_Out[8] <= IO_H_Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_H_Data_Out[9] <= IO_H_Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_H_Data_Out[10] <= IO_H_Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_H_Data_Out[11] <= IO_H_Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_H_Data_Out[12] <= IO_H_Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_H_Data_Out[13] <= IO_H_Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_H_Data_Out[14] <= IO_H_Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_H_Data_Out[15] <= IO_H_Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_H_Data_Out[16] <= IO_H_Data_Out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_I_Data_Out[0] <= IO_I_Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_I_Data_Out[1] <= IO_I_Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_I_Data_Out[2] <= IO_I_Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_I_Data_Out[3] <= IO_I_Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_I_Data_Out[4] <= IO_I_Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_I_Data_Out[5] <= IO_I_Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_I_Data_Out[6] <= IO_I_Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_I_Data_Out[7] <= IO_I_Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_I_Data_Out[8] <= IO_I_Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_I_Data_Out[9] <= IO_I_Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_I_Data_Out[10] <= IO_I_Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_I_Data_Out[11] <= IO_I_Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_I_Data_Out[12] <= IO_I_Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_I_Data_Out[13] <= IO_I_Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_I_Data_Out[14] <= IO_I_Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_I_Data_Out[15] <= IO_I_Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_I_Data_Out[16] <= IO_I_Data_Out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_J_Data_Out[0] <= IO_J_Data_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_J_Data_Out[1] <= IO_J_Data_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_J_Data_Out[2] <= IO_J_Data_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_J_Data_Out[3] <= IO_J_Data_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_J_Data_Out[4] <= IO_J_Data_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_J_Data_Out[5] <= IO_J_Data_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_J_Data_Out[6] <= IO_J_Data_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_J_Data_Out[7] <= IO_J_Data_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_J_Data_Out[8] <= IO_J_Data_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_J_Data_Out[9] <= IO_J_Data_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_J_Data_Out[10] <= IO_J_Data_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_J_Data_Out[11] <= IO_J_Data_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_J_Data_Out[12] <= IO_J_Data_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_J_Data_Out[13] <= IO_J_Data_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_J_Data_Out[14] <= IO_J_Data_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_J_Data_Out[15] <= IO_J_Data_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_J_Data_Out[16] <= IO_J_Data_Out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_A_Enable_Out[0] <= IO_A_Enable_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_A_Enable_Out[1] <= IO_A_Enable_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_A_Enable_Out[2] <= IO_A_Enable_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_A_Enable_Out[3] <= IO_A_Enable_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_A_Enable_Out[4] <= IO_A_Enable_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_A_Enable_Out[5] <= IO_A_Enable_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_A_Enable_Out[6] <= IO_A_Enable_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_A_Enable_Out[7] <= IO_A_Enable_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_A_Enable_Out[8] <= IO_A_Enable_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_A_Enable_Out[9] <= IO_A_Enable_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_A_Enable_Out[10] <= IO_A_Enable_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_A_Enable_Out[11] <= IO_A_Enable_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_A_Enable_Out[12] <= IO_A_Enable_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_A_Enable_Out[13] <= IO_A_Enable_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_A_Enable_Out[14] <= IO_A_Enable_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_A_Enable_Out[15] <= IO_A_Enable_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_A_Enable_Out[16] <= IO_A_Enable_Out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_B_Enable_Out[0] <= IO_B_Enable_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_B_Enable_Out[1] <= IO_B_Enable_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_B_Enable_Out[2] <= IO_B_Enable_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_B_Enable_Out[3] <= IO_B_Enable_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_B_Enable_Out[4] <= IO_B_Enable_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_B_Enable_Out[5] <= IO_B_Enable_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_B_Enable_Out[6] <= IO_B_Enable_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_B_Enable_Out[7] <= IO_B_Enable_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_B_Enable_Out[8] <= IO_B_Enable_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_B_Enable_Out[9] <= IO_B_Enable_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_B_Enable_Out[10] <= IO_B_Enable_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_B_Enable_Out[11] <= IO_B_Enable_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_B_Enable_Out[12] <= IO_B_Enable_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_B_Enable_Out[13] <= IO_B_Enable_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_B_Enable_Out[14] <= IO_B_Enable_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_B_Enable_Out[15] <= IO_B_Enable_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_B_Enable_Out[16] <= IO_B_Enable_Out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_C_Enable_Out[0] <= IO_C_Enable_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_C_Enable_Out[1] <= IO_C_Enable_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_C_Enable_Out[2] <= IO_C_Enable_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_C_Enable_Out[3] <= IO_C_Enable_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_C_Enable_Out[4] <= IO_C_Enable_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_C_Enable_Out[5] <= IO_C_Enable_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_C_Enable_Out[6] <= IO_C_Enable_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_C_Enable_Out[7] <= IO_C_Enable_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_C_Enable_Out[8] <= IO_C_Enable_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_C_Enable_Out[9] <= IO_C_Enable_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_C_Enable_Out[10] <= IO_C_Enable_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_C_Enable_Out[11] <= IO_C_Enable_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_C_Enable_Out[12] <= IO_C_Enable_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_C_Enable_Out[13] <= IO_C_Enable_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_C_Enable_Out[14] <= IO_C_Enable_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_C_Enable_Out[15] <= IO_C_Enable_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_C_Enable_Out[16] <= IO_C_Enable_Out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_D_Enable_Out[0] <= IO_D_Enable_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_D_Enable_Out[1] <= IO_D_Enable_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_D_Enable_Out[2] <= IO_D_Enable_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_D_Enable_Out[3] <= IO_D_Enable_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_D_Enable_Out[4] <= IO_D_Enable_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_D_Enable_Out[5] <= IO_D_Enable_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_D_Enable_Out[6] <= IO_D_Enable_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_D_Enable_Out[7] <= IO_D_Enable_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_D_Enable_Out[8] <= IO_D_Enable_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_D_Enable_Out[9] <= IO_D_Enable_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_D_Enable_Out[10] <= IO_D_Enable_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_D_Enable_Out[11] <= IO_D_Enable_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_D_Enable_Out[12] <= IO_D_Enable_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_D_Enable_Out[13] <= IO_D_Enable_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_D_Enable_Out[14] <= IO_D_Enable_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_D_Enable_Out[15] <= IO_D_Enable_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_D_Enable_Out[16] <= IO_D_Enable_Out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_E_Enable_Out[0] <= IO_E_Enable_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_E_Enable_Out[1] <= IO_E_Enable_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_E_Enable_Out[2] <= IO_E_Enable_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_E_Enable_Out[3] <= IO_E_Enable_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_E_Enable_Out[4] <= IO_E_Enable_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_E_Enable_Out[5] <= IO_E_Enable_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_E_Enable_Out[6] <= IO_E_Enable_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_E_Enable_Out[7] <= IO_E_Enable_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_E_Enable_Out[8] <= IO_E_Enable_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_E_Enable_Out[9] <= IO_E_Enable_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_E_Enable_Out[10] <= IO_E_Enable_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_E_Enable_Out[11] <= IO_E_Enable_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_E_Enable_Out[12] <= IO_E_Enable_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_E_Enable_Out[13] <= IO_E_Enable_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_E_Enable_Out[14] <= IO_E_Enable_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_E_Enable_Out[15] <= IO_E_Enable_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_E_Enable_Out[16] <= IO_E_Enable_Out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_F_Enable_Out[0] <= IO_F_Enable_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_F_Enable_Out[1] <= IO_F_Enable_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_F_Enable_Out[2] <= IO_F_Enable_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_F_Enable_Out[3] <= IO_F_Enable_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_F_Enable_Out[4] <= IO_F_Enable_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_F_Enable_Out[5] <= IO_F_Enable_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_F_Enable_Out[6] <= IO_F_Enable_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_F_Enable_Out[7] <= IO_F_Enable_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_F_Enable_Out[8] <= IO_F_Enable_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_F_Enable_Out[9] <= IO_F_Enable_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_F_Enable_Out[10] <= IO_F_Enable_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_F_Enable_Out[11] <= IO_F_Enable_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_F_Enable_Out[12] <= IO_F_Enable_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_F_Enable_Out[13] <= IO_F_Enable_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_F_Enable_Out[14] <= IO_F_Enable_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_F_Enable_Out[15] <= IO_F_Enable_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_F_Enable_Out[16] <= IO_F_Enable_Out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_G_Enable_Out[0] <= IO_G_Enable_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_G_Enable_Out[1] <= IO_G_Enable_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_G_Enable_Out[2] <= IO_G_Enable_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_G_Enable_Out[3] <= IO_G_Enable_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_G_Enable_Out[4] <= IO_G_Enable_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_G_Enable_Out[5] <= IO_G_Enable_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_G_Enable_Out[6] <= IO_G_Enable_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_G_Enable_Out[7] <= IO_G_Enable_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_G_Enable_Out[8] <= IO_G_Enable_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_G_Enable_Out[9] <= IO_G_Enable_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_G_Enable_Out[10] <= IO_G_Enable_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_G_Enable_Out[11] <= IO_G_Enable_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_G_Enable_Out[12] <= IO_G_Enable_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_G_Enable_Out[13] <= IO_G_Enable_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_G_Enable_Out[14] <= IO_G_Enable_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_G_Enable_Out[15] <= IO_G_Enable_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_G_Enable_Out[16] <= IO_G_Enable_Out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_H_Enable_Out[0] <= IO_H_Enable_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_H_Enable_Out[1] <= IO_H_Enable_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_H_Enable_Out[2] <= IO_H_Enable_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_H_Enable_Out[3] <= IO_H_Enable_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_H_Enable_Out[4] <= IO_H_Enable_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_H_Enable_Out[5] <= IO_H_Enable_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_H_Enable_Out[6] <= IO_H_Enable_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_H_Enable_Out[7] <= IO_H_Enable_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_H_Enable_Out[8] <= IO_H_Enable_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_H_Enable_Out[9] <= IO_H_Enable_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_H_Enable_Out[10] <= IO_H_Enable_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_H_Enable_Out[11] <= IO_H_Enable_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_H_Enable_Out[12] <= IO_H_Enable_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_H_Enable_Out[13] <= IO_H_Enable_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_H_Enable_Out[14] <= IO_H_Enable_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_H_Enable_Out[15] <= IO_H_Enable_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_H_Enable_Out[16] <= IO_H_Enable_Out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_I_Enable_Out[0] <= IO_I_Enable_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_I_Enable_Out[1] <= IO_I_Enable_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_I_Enable_Out[2] <= IO_I_Enable_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_I_Enable_Out[3] <= IO_I_Enable_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_I_Enable_Out[4] <= IO_I_Enable_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_I_Enable_Out[5] <= IO_I_Enable_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_I_Enable_Out[6] <= IO_I_Enable_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_I_Enable_Out[7] <= IO_I_Enable_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_I_Enable_Out[8] <= IO_I_Enable_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_I_Enable_Out[9] <= IO_I_Enable_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_I_Enable_Out[10] <= IO_I_Enable_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_I_Enable_Out[11] <= IO_I_Enable_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_I_Enable_Out[12] <= IO_I_Enable_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_I_Enable_Out[13] <= IO_I_Enable_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_I_Enable_Out[14] <= IO_I_Enable_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_I_Enable_Out[15] <= IO_I_Enable_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_I_Enable_Out[16] <= IO_I_Enable_Out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_J_Enable_Out[0] <= IO_J_Enable_Out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_J_Enable_Out[1] <= IO_J_Enable_Out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_J_Enable_Out[2] <= IO_J_Enable_Out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_J_Enable_Out[3] <= IO_J_Enable_Out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_J_Enable_Out[4] <= IO_J_Enable_Out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_J_Enable_Out[5] <= IO_J_Enable_Out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_J_Enable_Out[6] <= IO_J_Enable_Out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_J_Enable_Out[7] <= IO_J_Enable_Out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_J_Enable_Out[8] <= IO_J_Enable_Out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_J_Enable_Out[9] <= IO_J_Enable_Out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_J_Enable_Out[10] <= IO_J_Enable_Out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_J_Enable_Out[11] <= IO_J_Enable_Out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_J_Enable_Out[12] <= IO_J_Enable_Out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_J_Enable_Out[13] <= IO_J_Enable_Out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_J_Enable_Out[14] <= IO_J_Enable_Out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_J_Enable_Out[15] <= IO_J_Enable_Out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
IO_J_Enable_Out[16] <= IO_J_Enable_Out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE


