--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=4 LPM_WIDTH=151 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 15.0 cbx_lpm_mux 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 302 
SUBDESIGN mux_5qb
( 
	data[603..0]	:	input;
	result[150..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[150..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data5039w[3..0]	: WIRE;
	w_data5069w[3..0]	: WIRE;
	w_data5094w[3..0]	: WIRE;
	w_data5119w[3..0]	: WIRE;
	w_data5144w[3..0]	: WIRE;
	w_data5169w[3..0]	: WIRE;
	w_data5194w[3..0]	: WIRE;
	w_data5219w[3..0]	: WIRE;
	w_data5244w[3..0]	: WIRE;
	w_data5269w[3..0]	: WIRE;
	w_data5294w[3..0]	: WIRE;
	w_data5319w[3..0]	: WIRE;
	w_data5344w[3..0]	: WIRE;
	w_data5369w[3..0]	: WIRE;
	w_data5394w[3..0]	: WIRE;
	w_data5419w[3..0]	: WIRE;
	w_data5444w[3..0]	: WIRE;
	w_data5469w[3..0]	: WIRE;
	w_data5494w[3..0]	: WIRE;
	w_data5519w[3..0]	: WIRE;
	w_data5544w[3..0]	: WIRE;
	w_data5569w[3..0]	: WIRE;
	w_data5594w[3..0]	: WIRE;
	w_data5619w[3..0]	: WIRE;
	w_data5644w[3..0]	: WIRE;
	w_data5669w[3..0]	: WIRE;
	w_data5694w[3..0]	: WIRE;
	w_data5719w[3..0]	: WIRE;
	w_data5744w[3..0]	: WIRE;
	w_data5769w[3..0]	: WIRE;
	w_data5794w[3..0]	: WIRE;
	w_data5819w[3..0]	: WIRE;
	w_data5844w[3..0]	: WIRE;
	w_data5869w[3..0]	: WIRE;
	w_data5894w[3..0]	: WIRE;
	w_data5919w[3..0]	: WIRE;
	w_data5944w[3..0]	: WIRE;
	w_data5969w[3..0]	: WIRE;
	w_data5994w[3..0]	: WIRE;
	w_data6019w[3..0]	: WIRE;
	w_data6044w[3..0]	: WIRE;
	w_data6069w[3..0]	: WIRE;
	w_data6094w[3..0]	: WIRE;
	w_data6119w[3..0]	: WIRE;
	w_data6144w[3..0]	: WIRE;
	w_data6169w[3..0]	: WIRE;
	w_data6194w[3..0]	: WIRE;
	w_data6219w[3..0]	: WIRE;
	w_data6244w[3..0]	: WIRE;
	w_data6269w[3..0]	: WIRE;
	w_data6294w[3..0]	: WIRE;
	w_data6319w[3..0]	: WIRE;
	w_data6344w[3..0]	: WIRE;
	w_data6369w[3..0]	: WIRE;
	w_data6394w[3..0]	: WIRE;
	w_data6419w[3..0]	: WIRE;
	w_data6444w[3..0]	: WIRE;
	w_data6469w[3..0]	: WIRE;
	w_data6494w[3..0]	: WIRE;
	w_data6519w[3..0]	: WIRE;
	w_data6544w[3..0]	: WIRE;
	w_data6569w[3..0]	: WIRE;
	w_data6594w[3..0]	: WIRE;
	w_data6619w[3..0]	: WIRE;
	w_data6644w[3..0]	: WIRE;
	w_data6669w[3..0]	: WIRE;
	w_data6694w[3..0]	: WIRE;
	w_data6719w[3..0]	: WIRE;
	w_data6744w[3..0]	: WIRE;
	w_data6769w[3..0]	: WIRE;
	w_data6794w[3..0]	: WIRE;
	w_data6819w[3..0]	: WIRE;
	w_data6844w[3..0]	: WIRE;
	w_data6869w[3..0]	: WIRE;
	w_data6894w[3..0]	: WIRE;
	w_data6919w[3..0]	: WIRE;
	w_data6944w[3..0]	: WIRE;
	w_data6969w[3..0]	: WIRE;
	w_data6994w[3..0]	: WIRE;
	w_data7019w[3..0]	: WIRE;
	w_data7044w[3..0]	: WIRE;
	w_data7069w[3..0]	: WIRE;
	w_data7094w[3..0]	: WIRE;
	w_data7119w[3..0]	: WIRE;
	w_data7144w[3..0]	: WIRE;
	w_data7169w[3..0]	: WIRE;
	w_data7194w[3..0]	: WIRE;
	w_data7219w[3..0]	: WIRE;
	w_data7244w[3..0]	: WIRE;
	w_data7269w[3..0]	: WIRE;
	w_data7294w[3..0]	: WIRE;
	w_data7319w[3..0]	: WIRE;
	w_data7344w[3..0]	: WIRE;
	w_data7369w[3..0]	: WIRE;
	w_data7394w[3..0]	: WIRE;
	w_data7419w[3..0]	: WIRE;
	w_data7444w[3..0]	: WIRE;
	w_data7469w[3..0]	: WIRE;
	w_data7494w[3..0]	: WIRE;
	w_data7519w[3..0]	: WIRE;
	w_data7544w[3..0]	: WIRE;
	w_data7569w[3..0]	: WIRE;
	w_data7594w[3..0]	: WIRE;
	w_data7619w[3..0]	: WIRE;
	w_data7644w[3..0]	: WIRE;
	w_data7669w[3..0]	: WIRE;
	w_data7694w[3..0]	: WIRE;
	w_data7719w[3..0]	: WIRE;
	w_data7744w[3..0]	: WIRE;
	w_data7769w[3..0]	: WIRE;
	w_data7794w[3..0]	: WIRE;
	w_data7819w[3..0]	: WIRE;
	w_data7844w[3..0]	: WIRE;
	w_data7869w[3..0]	: WIRE;
	w_data7894w[3..0]	: WIRE;
	w_data7919w[3..0]	: WIRE;
	w_data7944w[3..0]	: WIRE;
	w_data7969w[3..0]	: WIRE;
	w_data7994w[3..0]	: WIRE;
	w_data8019w[3..0]	: WIRE;
	w_data8044w[3..0]	: WIRE;
	w_data8069w[3..0]	: WIRE;
	w_data8094w[3..0]	: WIRE;
	w_data8119w[3..0]	: WIRE;
	w_data8144w[3..0]	: WIRE;
	w_data8169w[3..0]	: WIRE;
	w_data8194w[3..0]	: WIRE;
	w_data8219w[3..0]	: WIRE;
	w_data8244w[3..0]	: WIRE;
	w_data8269w[3..0]	: WIRE;
	w_data8294w[3..0]	: WIRE;
	w_data8319w[3..0]	: WIRE;
	w_data8344w[3..0]	: WIRE;
	w_data8369w[3..0]	: WIRE;
	w_data8394w[3..0]	: WIRE;
	w_data8419w[3..0]	: WIRE;
	w_data8444w[3..0]	: WIRE;
	w_data8469w[3..0]	: WIRE;
	w_data8494w[3..0]	: WIRE;
	w_data8519w[3..0]	: WIRE;
	w_data8544w[3..0]	: WIRE;
	w_data8569w[3..0]	: WIRE;
	w_data8594w[3..0]	: WIRE;
	w_data8619w[3..0]	: WIRE;
	w_data8644w[3..0]	: WIRE;
	w_data8669w[3..0]	: WIRE;
	w_data8694w[3..0]	: WIRE;
	w_data8719w[3..0]	: WIRE;
	w_data8744w[3..0]	: WIRE;
	w_data8769w[3..0]	: WIRE;
	w_data8794w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data8794w[1..1] & sel_node[0..0]) & (! (((w_data8794w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8794w[2..2]))))) # ((((w_data8794w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8794w[2..2]))) & (w_data8794w[3..3] # (! sel_node[0..0])))), (((w_data8769w[1..1] & sel_node[0..0]) & (! (((w_data8769w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8769w[2..2]))))) # ((((w_data8769w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8769w[2..2]))) & (w_data8769w[3..3] # (! sel_node[0..0])))), (((w_data8744w[1..1] & sel_node[0..0]) & (! (((w_data8744w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8744w[2..2]))))) # ((((w_data8744w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8744w[2..2]))) & (w_data8744w[3..3] # (! sel_node[0..0])))), (((w_data8719w[1..1] & sel_node[0..0]) & (! (((w_data8719w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8719w[2..2]))))) # ((((w_data8719w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8719w[2..2]))) & (w_data8719w[3..3] # (! sel_node[0..0])))), (((w_data8694w[1..1] & sel_node[0..0]) & (! (((w_data8694w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8694w[2..2]))))) # ((((w_data8694w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8694w[2..2]))) & (w_data8694w[3..3] # (! sel_node[0..0])))), (((w_data8669w[1..1] & sel_node[0..0]) & (! (((w_data8669w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8669w[2..2]))))) # ((((w_data8669w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8669w[2..2]))) & (w_data8669w[3..3] # (! sel_node[0..0])))), (((w_data8644w[1..1] & sel_node[0..0]) & (! (((w_data8644w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8644w[2..2]))))) # ((((w_data8644w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8644w[2..2]))) & (w_data8644w[3..3] # (! sel_node[0..0])))), (((w_data8619w[1..1] & sel_node[0..0]) & (! (((w_data8619w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8619w[2..2]))))) # ((((w_data8619w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8619w[2..2]))) & (w_data8619w[3..3] # (! sel_node[0..0])))), (((w_data8594w[1..1] & sel_node[0..0]) & (! (((w_data8594w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8594w[2..2]))))) # ((((w_data8594w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8594w[2..2]))) & (w_data8594w[3..3] # (! sel_node[0..0])))), (((w_data8569w[1..1] & sel_node[0..0]) & (! (((w_data8569w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8569w[2..2]))))) # ((((w_data8569w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8569w[2..2]))) & (w_data8569w[3..3] # (! sel_node[0..0])))), (((w_data8544w[1..1] & sel_node[0..0]) & (! (((w_data8544w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8544w[2..2]))))) # ((((w_data8544w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8544w[2..2]))) & (w_data8544w[3..3] # (! sel_node[0..0])))), (((w_data8519w[1..1] & sel_node[0..0]) & (! (((w_data8519w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8519w[2..2]))))) # ((((w_data8519w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8519w[2..2]))) & (w_data8519w[3..3] # (! sel_node[0..0])))), (((w_data8494w[1..1] & sel_node[0..0]) & (! (((w_data8494w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8494w[2..2]))))) # ((((w_data8494w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8494w[2..2]))) & (w_data8494w[3..3] # (! sel_node[0..0])))), (((w_data8469w[1..1] & sel_node[0..0]) & (! (((w_data8469w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8469w[2..2]))))) # ((((w_data8469w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8469w[2..2]))) & (w_data8469w[3..3] # (! sel_node[0..0])))), (((w_data8444w[1..1] & sel_node[0..0]) & (! (((w_data8444w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8444w[2..2]))))) # ((((w_data8444w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8444w[2..2]))) & (w_data8444w[3..3] # (! sel_node[0..0])))), (((w_data8419w[1..1] & sel_node[0..0]) & (! (((w_data8419w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8419w[2..2]))))) # ((((w_data8419w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8419w[2..2]))) & (w_data8419w[3..3] # (! sel_node[0..0])))), (((w_data8394w[1..1] & sel_node[0..0]) & (! (((w_data8394w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8394w[2..2]))))) # ((((w_data8394w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8394w[2..2]))) & (w_data8394w[3..3] # (! sel_node[0..0])))), (((w_data8369w[1..1] & sel_node[0..0]) & (! (((w_data8369w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8369w[2..2]))))) # ((((w_data8369w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8369w[2..2]))) & (w_data8369w[3..3] # (! sel_node[0..0])))), (((w_data8344w[1..1] & sel_node[0..0]) & (! (((w_data8344w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8344w[2..2]))))) # ((((w_data8344w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8344w[2..2]))) & (w_data8344w[3..3] # (! sel_node[0..0])))), (((w_data8319w[1..1] & sel_node[0..0]) & (! (((w_data8319w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8319w[2..2]))))) # ((((w_data8319w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8319w[2..2]))) & (w_data8319w[3..3] # (! sel_node[0..0])))), (((w_data8294w[1..1] & sel_node[0..0]) & (! (((w_data8294w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8294w[2..2]))))) # ((((w_data8294w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8294w[2..2]))) & (w_data8294w[3..3] # (! sel_node[0..0])))), (((w_data8269w[1..1] & sel_node[0..0]) & (! (((w_data8269w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8269w[2..2]))))) # ((((w_data8269w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8269w[2..2]))) & (w_data8269w[3..3] # (! sel_node[0..0])))), (((w_data8244w[1..1] & sel_node[0..0]) & (! (((w_data8244w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8244w[2..2]))))) # ((((w_data8244w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8244w[2..2]))) & (w_data8244w[3..3] # (! sel_node[0..0])))), (((w_data8219w[1..1] & sel_node[0..0]) & (! (((w_data8219w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8219w[2..2]))))) # ((((w_data8219w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8219w[2..2]))) & (w_data8219w[3..3] # (! sel_node[0..0])))), (((w_data8194w[1..1] & sel_node[0..0]) & (! (((w_data8194w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8194w[2..2]))))) # ((((w_data8194w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8194w[2..2]))) & (w_data8194w[3..3] # (! sel_node[0..0])))), (((w_data8169w[1..1] & sel_node[0..0]) & (! (((w_data8169w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8169w[2..2]))))) # ((((w_data8169w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8169w[2..2]))) & (w_data8169w[3..3] # (! sel_node[0..0])))), (((w_data8144w[1..1] & sel_node[0..0]) & (! (((w_data8144w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8144w[2..2]))))) # ((((w_data8144w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8144w[2..2]))) & (w_data8144w[3..3] # (! sel_node[0..0])))), (((w_data8119w[1..1] & sel_node[0..0]) & (! (((w_data8119w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8119w[2..2]))))) # ((((w_data8119w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8119w[2..2]))) & (w_data8119w[3..3] # (! sel_node[0..0])))), (((w_data8094w[1..1] & sel_node[0..0]) & (! (((w_data8094w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8094w[2..2]))))) # ((((w_data8094w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8094w[2..2]))) & (w_data8094w[3..3] # (! sel_node[0..0])))), (((w_data8069w[1..1] & sel_node[0..0]) & (! (((w_data8069w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8069w[2..2]))))) # ((((w_data8069w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8069w[2..2]))) & (w_data8069w[3..3] # (! sel_node[0..0])))), (((w_data8044w[1..1] & sel_node[0..0]) & (! (((w_data8044w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8044w[2..2]))))) # ((((w_data8044w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8044w[2..2]))) & (w_data8044w[3..3] # (! sel_node[0..0])))), (((w_data8019w[1..1] & sel_node[0..0]) & (! (((w_data8019w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8019w[2..2]))))) # ((((w_data8019w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data8019w[2..2]))) & (w_data8019w[3..3] # (! sel_node[0..0])))), (((w_data7994w[1..1] & sel_node[0..0]) & (! (((w_data7994w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7994w[2..2]))))) # ((((w_data7994w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7994w[2..2]))) & (w_data7994w[3..3] # (! sel_node[0..0])))), (((w_data7969w[1..1] & sel_node[0..0]) & (! (((w_data7969w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7969w[2..2]))))) # ((((w_data7969w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7969w[2..2]))) & (w_data7969w[3..3] # (! sel_node[0..0])))), (((w_data7944w[1..1] & sel_node[0..0]) & (! (((w_data7944w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7944w[2..2]))))) # ((((w_data7944w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7944w[2..2]))) & (w_data7944w[3..3] # (! sel_node[0..0])))), (((w_data7919w[1..1] & sel_node[0..0]) & (! (((w_data7919w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7919w[2..2]))))) # ((((w_data7919w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7919w[2..2]))) & (w_data7919w[3..3] # (! sel_node[0..0])))), (((w_data7894w[1..1] & sel_node[0..0]) & (! (((w_data7894w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7894w[2..2]))))) # ((((w_data7894w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7894w[2..2]))) & (w_data7894w[3..3] # (! sel_node[0..0])))), (((w_data7869w[1..1] & sel_node[0..0]) & (! (((w_data7869w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7869w[2..2]))))) # ((((w_data7869w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7869w[2..2]))) & (w_data7869w[3..3] # (! sel_node[0..0])))), (((w_data7844w[1..1] & sel_node[0..0]) & (! (((w_data7844w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7844w[2..2]))))) # ((((w_data7844w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7844w[2..2]))) & (w_data7844w[3..3] # (! sel_node[0..0])))), (((w_data7819w[1..1] & sel_node[0..0]) & (! (((w_data7819w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7819w[2..2]))))) # ((((w_data7819w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7819w[2..2]))) & (w_data7819w[3..3] # (! sel_node[0..0])))), (((w_data7794w[1..1] & sel_node[0..0]) & (! (((w_data7794w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7794w[2..2]))))) # ((((w_data7794w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7794w[2..2]))) & (w_data7794w[3..3] # (! sel_node[0..0])))), (((w_data7769w[1..1] & sel_node[0..0]) & (! (((w_data7769w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7769w[2..2]))))) # ((((w_data7769w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7769w[2..2]))) & (w_data7769w[3..3] # (! sel_node[0..0])))), (((w_data7744w[1..1] & sel_node[0..0]) & (! (((w_data7744w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7744w[2..2]))))) # ((((w_data7744w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7744w[2..2]))) & (w_data7744w[3..3] # (! sel_node[0..0])))), (((w_data7719w[1..1] & sel_node[0..0]) & (! (((w_data7719w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7719w[2..2]))))) # ((((w_data7719w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7719w[2..2]))) & (w_data7719w[3..3] # (! sel_node[0..0])))), (((w_data7694w[1..1] & sel_node[0..0]) & (! (((w_data7694w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7694w[2..2]))))) # ((((w_data7694w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7694w[2..2]))) & (w_data7694w[3..3] # (! sel_node[0..0])))), (((w_data7669w[1..1] & sel_node[0..0]) & (! (((w_data7669w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7669w[2..2]))))) # ((((w_data7669w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7669w[2..2]))) & (w_data7669w[3..3] # (! sel_node[0..0])))), (((w_data7644w[1..1] & sel_node[0..0]) & (! (((w_data7644w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7644w[2..2]))))) # ((((w_data7644w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7644w[2..2]))) & (w_data7644w[3..3] # (! sel_node[0..0])))), (((w_data7619w[1..1] & sel_node[0..0]) & (! (((w_data7619w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7619w[2..2]))))) # ((((w_data7619w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7619w[2..2]))) & (w_data7619w[3..3] # (! sel_node[0..0])))), (((w_data7594w[1..1] & sel_node[0..0]) & (! (((w_data7594w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7594w[2..2]))))) # ((((w_data7594w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7594w[2..2]))) & (w_data7594w[3..3] # (! sel_node[0..0])))), (((w_data7569w[1..1] & sel_node[0..0]) & (! (((w_data7569w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7569w[2..2]))))) # ((((w_data7569w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7569w[2..2]))) & (w_data7569w[3..3] # (! sel_node[0..0])))), (((w_data7544w[1..1] & sel_node[0..0]) & (! (((w_data7544w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7544w[2..2]))))) # ((((w_data7544w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7544w[2..2]))) & (w_data7544w[3..3] # (! sel_node[0..0])))), (((w_data7519w[1..1] & sel_node[0..0]) & (! (((w_data7519w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7519w[2..2]))))) # ((((w_data7519w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7519w[2..2]))) & (w_data7519w[3..3] # (! sel_node[0..0])))), (((w_data7494w[1..1] & sel_node[0..0]) & (! (((w_data7494w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7494w[2..2]))))) # ((((w_data7494w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7494w[2..2]))) & (w_data7494w[3..3] # (! sel_node[0..0])))), (((w_data7469w[1..1] & sel_node[0..0]) & (! (((w_data7469w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7469w[2..2]))))) # ((((w_data7469w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7469w[2..2]))) & (w_data7469w[3..3] # (! sel_node[0..0])))), (((w_data7444w[1..1] & sel_node[0..0]) & (! (((w_data7444w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7444w[2..2]))))) # ((((w_data7444w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7444w[2..2]))) & (w_data7444w[3..3] # (! sel_node[0..0])))), (((w_data7419w[1..1] & sel_node[0..0]) & (! (((w_data7419w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7419w[2..2]))))) # ((((w_data7419w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7419w[2..2]))) & (w_data7419w[3..3] # (! sel_node[0..0])))), (((w_data7394w[1..1] & sel_node[0..0]) & (! (((w_data7394w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7394w[2..2]))))) # ((((w_data7394w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7394w[2..2]))) & (w_data7394w[3..3] # (! sel_node[0..0])))), (((w_data7369w[1..1] & sel_node[0..0]) & (! (((w_data7369w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7369w[2..2]))))) # ((((w_data7369w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7369w[2..2]))) & (w_data7369w[3..3] # (! sel_node[0..0])))), (((w_data7344w[1..1] & sel_node[0..0]) & (! (((w_data7344w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7344w[2..2]))))) # ((((w_data7344w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7344w[2..2]))) & (w_data7344w[3..3] # (! sel_node[0..0])))), (((w_data7319w[1..1] & sel_node[0..0]) & (! (((w_data7319w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7319w[2..2]))))) # ((((w_data7319w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7319w[2..2]))) & (w_data7319w[3..3] # (! sel_node[0..0])))), (((w_data7294w[1..1] & sel_node[0..0]) & (! (((w_data7294w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7294w[2..2]))))) # ((((w_data7294w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7294w[2..2]))) & (w_data7294w[3..3] # (! sel_node[0..0])))), (((w_data7269w[1..1] & sel_node[0..0]) & (! (((w_data7269w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7269w[2..2]))))) # ((((w_data7269w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7269w[2..2]))) & (w_data7269w[3..3] # (! sel_node[0..0])))), (((w_data7244w[1..1] & sel_node[0..0]) & (! (((w_data7244w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7244w[2..2]))))) # ((((w_data7244w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7244w[2..2]))) & (w_data7244w[3..3] # (! sel_node[0..0])))), (((w_data7219w[1..1] & sel_node[0..0]) & (! (((w_data7219w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7219w[2..2]))))) # ((((w_data7219w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7219w[2..2]))) & (w_data7219w[3..3] # (! sel_node[0..0])))), (((w_data7194w[1..1] & sel_node[0..0]) & (! (((w_data7194w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7194w[2..2]))))) # ((((w_data7194w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7194w[2..2]))) & (w_data7194w[3..3] # (! sel_node[0..0])))), (((w_data7169w[1..1] & sel_node[0..0]) & (! (((w_data7169w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7169w[2..2]))))) # ((((w_data7169w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7169w[2..2]))) & (w_data7169w[3..3] # (! sel_node[0..0])))), (((w_data7144w[1..1] & sel_node[0..0]) & (! (((w_data7144w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7144w[2..2]))))) # ((((w_data7144w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7144w[2..2]))) & (w_data7144w[3..3] # (! sel_node[0..0])))), (((w_data7119w[1..1] & sel_node[0..0]) & (! (((w_data7119w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7119w[2..2]))))) # ((((w_data7119w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7119w[2..2]))) & (w_data7119w[3..3] # (! sel_node[0..0])))), (((w_data7094w[1..1] & sel_node[0..0]) & (! (((w_data7094w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7094w[2..2]))))) # ((((w_data7094w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7094w[2..2]))) & (w_data7094w[3..3] # (! sel_node[0..0])))), (((w_data7069w[1..1] & sel_node[0..0]) & (! (((w_data7069w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7069w[2..2]))))) # ((((w_data7069w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7069w[2..2]))) & (w_data7069w[3..3] # (! sel_node[0..0])))), (((w_data7044w[1..1] & sel_node[0..0]) & (! (((w_data7044w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7044w[2..2]))))) # ((((w_data7044w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7044w[2..2]))) & (w_data7044w[3..3] # (! sel_node[0..0])))), (((w_data7019w[1..1] & sel_node[0..0]) & (! (((w_data7019w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7019w[2..2]))))) # ((((w_data7019w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data7019w[2..2]))) & (w_data7019w[3..3] # (! sel_node[0..0])))), (((w_data6994w[1..1] & sel_node[0..0]) & (! (((w_data6994w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6994w[2..2]))))) # ((((w_data6994w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6994w[2..2]))) & (w_data6994w[3..3] # (! sel_node[0..0])))), (((w_data6969w[1..1] & sel_node[0..0]) & (! (((w_data6969w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6969w[2..2]))))) # ((((w_data6969w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6969w[2..2]))) & (w_data6969w[3..3] # (! sel_node[0..0])))), (((w_data6944w[1..1] & sel_node[0..0]) & (! (((w_data6944w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6944w[2..2]))))) # ((((w_data6944w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6944w[2..2]))) & (w_data6944w[3..3] # (! sel_node[0..0])))), (((w_data6919w[1..1] & sel_node[0..0]) & (! (((w_data6919w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6919w[2..2]))))) # ((((w_data6919w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6919w[2..2]))) & (w_data6919w[3..3] # (! sel_node[0..0])))), (((w_data6894w[1..1] & sel_node[0..0]) & (! (((w_data6894w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6894w[2..2]))))) # ((((w_data6894w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6894w[2..2]))) & (w_data6894w[3..3] # (! sel_node[0..0])))), (((w_data6869w[1..1] & sel_node[0..0]) & (! (((w_data6869w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6869w[2..2]))))) # ((((w_data6869w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6869w[2..2]))) & (w_data6869w[3..3] # (! sel_node[0..0])))), (((w_data6844w[1..1] & sel_node[0..0]) & (! (((w_data6844w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6844w[2..2]))))) # ((((w_data6844w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6844w[2..2]))) & (w_data6844w[3..3] # (! sel_node[0..0])))), (((w_data6819w[1..1] & sel_node[0..0]) & (! (((w_data6819w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6819w[2..2]))))) # ((((w_data6819w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6819w[2..2]))) & (w_data6819w[3..3] # (! sel_node[0..0])))), (((w_data6794w[1..1] & sel_node[0..0]) & (! (((w_data6794w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6794w[2..2]))))) # ((((w_data6794w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6794w[2..2]))) & (w_data6794w[3..3] # (! sel_node[0..0])))), (((w_data6769w[1..1] & sel_node[0..0]) & (! (((w_data6769w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6769w[2..2]))))) # ((((w_data6769w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6769w[2..2]))) & (w_data6769w[3..3] # (! sel_node[0..0])))), (((w_data6744w[1..1] & sel_node[0..0]) & (! (((w_data6744w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6744w[2..2]))))) # ((((w_data6744w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6744w[2..2]))) & (w_data6744w[3..3] # (! sel_node[0..0])))), (((w_data6719w[1..1] & sel_node[0..0]) & (! (((w_data6719w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6719w[2..2]))))) # ((((w_data6719w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6719w[2..2]))) & (w_data6719w[3..3] # (! sel_node[0..0])))), (((w_data6694w[1..1] & sel_node[0..0]) & (! (((w_data6694w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6694w[2..2]))))) # ((((w_data6694w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6694w[2..2]))) & (w_data6694w[3..3] # (! sel_node[0..0])))), (((w_data6669w[1..1] & sel_node[0..0]) & (! (((w_data6669w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6669w[2..2]))))) # ((((w_data6669w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6669w[2..2]))) & (w_data6669w[3..3] # (! sel_node[0..0])))), (((w_data6644w[1..1] & sel_node[0..0]) & (! (((w_data6644w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6644w[2..2]))))) # ((((w_data6644w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6644w[2..2]))) & (w_data6644w[3..3] # (! sel_node[0..0])))), (((w_data6619w[1..1] & sel_node[0..0]) & (! (((w_data6619w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6619w[2..2]))))) # ((((w_data6619w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6619w[2..2]))) & (w_data6619w[3..3] # (! sel_node[0..0])))), (((w_data6594w[1..1] & sel_node[0..0]) & (! (((w_data6594w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6594w[2..2]))))) # ((((w_data6594w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6594w[2..2]))) & (w_data6594w[3..3] # (! sel_node[0..0])))), (((w_data6569w[1..1] & sel_node[0..0]) & (! (((w_data6569w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6569w[2..2]))))) # ((((w_data6569w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6569w[2..2]))) & (w_data6569w[3..3] # (! sel_node[0..0])))), (((w_data6544w[1..1] & sel_node[0..0]) & (! (((w_data6544w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6544w[2..2]))))) # ((((w_data6544w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6544w[2..2]))) & (w_data6544w[3..3] # (! sel_node[0..0])))), (((w_data6519w[1..1] & sel_node[0..0]) & (! (((w_data6519w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6519w[2..2]))))) # ((((w_data6519w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6519w[2..2]))) & (w_data6519w[3..3] # (! sel_node[0..0])))), (((w_data6494w[1..1] & sel_node[0..0]) & (! (((w_data6494w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6494w[2..2]))))) # ((((w_data6494w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6494w[2..2]))) & (w_data6494w[3..3] # (! sel_node[0..0])))), (((w_data6469w[1..1] & sel_node[0..0]) & (! (((w_data6469w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6469w[2..2]))))) # ((((w_data6469w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6469w[2..2]))) & (w_data6469w[3..3] # (! sel_node[0..0])))), (((w_data6444w[1..1] & sel_node[0..0]) & (! (((w_data6444w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6444w[2..2]))))) # ((((w_data6444w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6444w[2..2]))) & (w_data6444w[3..3] # (! sel_node[0..0])))), (((w_data6419w[1..1] & sel_node[0..0]) & (! (((w_data6419w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6419w[2..2]))))) # ((((w_data6419w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6419w[2..2]))) & (w_data6419w[3..3] # (! sel_node[0..0])))), (((w_data6394w[1..1] & sel_node[0..0]) & (! (((w_data6394w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6394w[2..2]))))) # ((((w_data6394w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6394w[2..2]))) & (w_data6394w[3..3] # (! sel_node[0..0])))), (((w_data6369w[1..1] & sel_node[0..0]) & (! (((w_data6369w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6369w[2..2]))))) # ((((w_data6369w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6369w[2..2]))) & (w_data6369w[3..3] # (! sel_node[0..0])))), (((w_data6344w[1..1] & sel_node[0..0]) & (! (((w_data6344w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6344w[2..2]))))) # ((((w_data6344w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6344w[2..2]))) & (w_data6344w[3..3] # (! sel_node[0..0])))), (((w_data6319w[1..1] & sel_node[0..0]) & (! (((w_data6319w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6319w[2..2]))))) # ((((w_data6319w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6319w[2..2]))) & (w_data6319w[3..3] # (! sel_node[0..0])))), (((w_data6294w[1..1] & sel_node[0..0]) & (! (((w_data6294w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6294w[2..2]))))) # ((((w_data6294w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6294w[2..2]))) & (w_data6294w[3..3] # (! sel_node[0..0])))), (((w_data6269w[1..1] & sel_node[0..0]) & (! (((w_data6269w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6269w[2..2]))))) # ((((w_data6269w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6269w[2..2]))) & (w_data6269w[3..3] # (! sel_node[0..0])))), (((w_data6244w[1..1] & sel_node[0..0]) & (! (((w_data6244w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6244w[2..2]))))) # ((((w_data6244w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6244w[2..2]))) & (w_data6244w[3..3] # (! sel_node[0..0])))), (((w_data6219w[1..1] & sel_node[0..0]) & (! (((w_data6219w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6219w[2..2]))))) # ((((w_data6219w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6219w[2..2]))) & (w_data6219w[3..3] # (! sel_node[0..0])))), (((w_data6194w[1..1] & sel_node[0..0]) & (! (((w_data6194w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6194w[2..2]))))) # ((((w_data6194w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6194w[2..2]))) & (w_data6194w[3..3] # (! sel_node[0..0])))), (((w_data6169w[1..1] & sel_node[0..0]) & (! (((w_data6169w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6169w[2..2]))))) # ((((w_data6169w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6169w[2..2]))) & (w_data6169w[3..3] # (! sel_node[0..0])))), (((w_data6144w[1..1] & sel_node[0..0]) & (! (((w_data6144w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6144w[2..2]))))) # ((((w_data6144w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6144w[2..2]))) & (w_data6144w[3..3] # (! sel_node[0..0])))), (((w_data6119w[1..1] & sel_node[0..0]) & (! (((w_data6119w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6119w[2..2]))))) # ((((w_data6119w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6119w[2..2]))) & (w_data6119w[3..3] # (! sel_node[0..0])))), (((w_data6094w[1..1] & sel_node[0..0]) & (! (((w_data6094w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6094w[2..2]))))) # ((((w_data6094w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6094w[2..2]))) & (w_data6094w[3..3] # (! sel_node[0..0])))), (((w_data6069w[1..1] & sel_node[0..0]) & (! (((w_data6069w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6069w[2..2]))))) # ((((w_data6069w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6069w[2..2]))) & (w_data6069w[3..3] # (! sel_node[0..0])))), (((w_data6044w[1..1] & sel_node[0..0]) & (! (((w_data6044w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6044w[2..2]))))) # ((((w_data6044w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6044w[2..2]))) & (w_data6044w[3..3] # (! sel_node[0..0])))), (((w_data6019w[1..1] & sel_node[0..0]) & (! (((w_data6019w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6019w[2..2]))))) # ((((w_data6019w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data6019w[2..2]))) & (w_data6019w[3..3] # (! sel_node[0..0])))), (((w_data5994w[1..1] & sel_node[0..0]) & (! (((w_data5994w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5994w[2..2]))))) # ((((w_data5994w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5994w[2..2]))) & (w_data5994w[3..3] # (! sel_node[0..0])))), (((w_data5969w[1..1] & sel_node[0..0]) & (! (((w_data5969w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5969w[2..2]))))) # ((((w_data5969w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5969w[2..2]))) & (w_data5969w[3..3] # (! sel_node[0..0])))), (((w_data5944w[1..1] & sel_node[0..0]) & (! (((w_data5944w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5944w[2..2]))))) # ((((w_data5944w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5944w[2..2]))) & (w_data5944w[3..3] # (! sel_node[0..0])))), (((w_data5919w[1..1] & sel_node[0..0]) & (! (((w_data5919w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5919w[2..2]))))) # ((((w_data5919w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5919w[2..2]))) & (w_data5919w[3..3] # (! sel_node[0..0])))), (((w_data5894w[1..1] & sel_node[0..0]) & (! (((w_data5894w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5894w[2..2]))))) # ((((w_data5894w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5894w[2..2]))) & (w_data5894w[3..3] # (! sel_node[0..0])))), (((w_data5869w[1..1] & sel_node[0..0]) & (! (((w_data5869w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5869w[2..2]))))) # ((((w_data5869w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5869w[2..2]))) & (w_data5869w[3..3] # (! sel_node[0..0])))), (((w_data5844w[1..1] & sel_node[0..0]) & (! (((w_data5844w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5844w[2..2]))))) # ((((w_data5844w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5844w[2..2]))) & (w_data5844w[3..3] # (! sel_node[0..0])))), (((w_data5819w[1..1] & sel_node[0..0]) & (! (((w_data5819w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5819w[2..2]))))) # ((((w_data5819w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5819w[2..2]))) & (w_data5819w[3..3] # (! sel_node[0..0])))), (((w_data5794w[1..1] & sel_node[0..0]) & (! (((w_data5794w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5794w[2..2]))))) # ((((w_data5794w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5794w[2..2]))) & (w_data5794w[3..3] # (! sel_node[0..0])))), (((w_data5769w[1..1] & sel_node[0..0]) & (! (((w_data5769w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5769w[2..2]))))) # ((((w_data5769w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5769w[2..2]))) & (w_data5769w[3..3] # (! sel_node[0..0])))), (((w_data5744w[1..1] & sel_node[0..0]) & (! (((w_data5744w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5744w[2..2]))))) # ((((w_data5744w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5744w[2..2]))) & (w_data5744w[3..3] # (! sel_node[0..0])))), (((w_data5719w[1..1] & sel_node[0..0]) & (! (((w_data5719w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5719w[2..2]))))) # ((((w_data5719w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5719w[2..2]))) & (w_data5719w[3..3] # (! sel_node[0..0])))), (((w_data5694w[1..1] & sel_node[0..0]) & (! (((w_data5694w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5694w[2..2]))))) # ((((w_data5694w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5694w[2..2]))) & (w_data5694w[3..3] # (! sel_node[0..0])))), (((w_data5669w[1..1] & sel_node[0..0]) & (! (((w_data5669w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5669w[2..2]))))) # ((((w_data5669w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5669w[2..2]))) & (w_data5669w[3..3] # (! sel_node[0..0])))), (((w_data5644w[1..1] & sel_node[0..0]) & (! (((w_data5644w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5644w[2..2]))))) # ((((w_data5644w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5644w[2..2]))) & (w_data5644w[3..3] # (! sel_node[0..0])))), (((w_data5619w[1..1] & sel_node[0..0]) & (! (((w_data5619w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5619w[2..2]))))) # ((((w_data5619w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5619w[2..2]))) & (w_data5619w[3..3] # (! sel_node[0..0])))), (((w_data5594w[1..1] & sel_node[0..0]) & (! (((w_data5594w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5594w[2..2]))))) # ((((w_data5594w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5594w[2..2]))) & (w_data5594w[3..3] # (! sel_node[0..0])))), (((w_data5569w[1..1] & sel_node[0..0]) & (! (((w_data5569w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5569w[2..2]))))) # ((((w_data5569w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5569w[2..2]))) & (w_data5569w[3..3] # (! sel_node[0..0])))), (((w_data5544w[1..1] & sel_node[0..0]) & (! (((w_data5544w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5544w[2..2]))))) # ((((w_data5544w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5544w[2..2]))) & (w_data5544w[3..3] # (! sel_node[0..0])))), (((w_data5519w[1..1] & sel_node[0..0]) & (! (((w_data5519w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5519w[2..2]))))) # ((((w_data5519w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5519w[2..2]))) & (w_data5519w[3..3] # (! sel_node[0..0])))), (((w_data5494w[1..1] & sel_node[0..0]) & (! (((w_data5494w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5494w[2..2]))))) # ((((w_data5494w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5494w[2..2]))) & (w_data5494w[3..3] # (! sel_node[0..0])))), (((w_data5469w[1..1] & sel_node[0..0]) & (! (((w_data5469w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5469w[2..2]))))) # ((((w_data5469w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5469w[2..2]))) & (w_data5469w[3..3] # (! sel_node[0..0])))), (((w_data5444w[1..1] & sel_node[0..0]) & (! (((w_data5444w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5444w[2..2]))))) # ((((w_data5444w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5444w[2..2]))) & (w_data5444w[3..3] # (! sel_node[0..0])))), (((w_data5419w[1..1] & sel_node[0..0]) & (! (((w_data5419w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5419w[2..2]))))) # ((((w_data5419w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5419w[2..2]))) & (w_data5419w[3..3] # (! sel_node[0..0])))), (((w_data5394w[1..1] & sel_node[0..0]) & (! (((w_data5394w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5394w[2..2]))))) # ((((w_data5394w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5394w[2..2]))) & (w_data5394w[3..3] # (! sel_node[0..0])))), (((w_data5369w[1..1] & sel_node[0..0]) & (! (((w_data5369w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5369w[2..2]))))) # ((((w_data5369w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5369w[2..2]))) & (w_data5369w[3..3] # (! sel_node[0..0])))), (((w_data5344w[1..1] & sel_node[0..0]) & (! (((w_data5344w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5344w[2..2]))))) # ((((w_data5344w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5344w[2..2]))) & (w_data5344w[3..3] # (! sel_node[0..0])))), (((w_data5319w[1..1] & sel_node[0..0]) & (! (((w_data5319w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5319w[2..2]))))) # ((((w_data5319w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5319w[2..2]))) & (w_data5319w[3..3] # (! sel_node[0..0])))), (((w_data5294w[1..1] & sel_node[0..0]) & (! (((w_data5294w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5294w[2..2]))))) # ((((w_data5294w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5294w[2..2]))) & (w_data5294w[3..3] # (! sel_node[0..0])))), (((w_data5269w[1..1] & sel_node[0..0]) & (! (((w_data5269w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5269w[2..2]))))) # ((((w_data5269w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5269w[2..2]))) & (w_data5269w[3..3] # (! sel_node[0..0])))), (((w_data5244w[1..1] & sel_node[0..0]) & (! (((w_data5244w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5244w[2..2]))))) # ((((w_data5244w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5244w[2..2]))) & (w_data5244w[3..3] # (! sel_node[0..0])))), (((w_data5219w[1..1] & sel_node[0..0]) & (! (((w_data5219w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5219w[2..2]))))) # ((((w_data5219w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5219w[2..2]))) & (w_data5219w[3..3] # (! sel_node[0..0])))), (((w_data5194w[1..1] & sel_node[0..0]) & (! (((w_data5194w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5194w[2..2]))))) # ((((w_data5194w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5194w[2..2]))) & (w_data5194w[3..3] # (! sel_node[0..0])))), (((w_data5169w[1..1] & sel_node[0..0]) & (! (((w_data5169w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5169w[2..2]))))) # ((((w_data5169w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5169w[2..2]))) & (w_data5169w[3..3] # (! sel_node[0..0])))), (((w_data5144w[1..1] & sel_node[0..0]) & (! (((w_data5144w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5144w[2..2]))))) # ((((w_data5144w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5144w[2..2]))) & (w_data5144w[3..3] # (! sel_node[0..0])))), (((w_data5119w[1..1] & sel_node[0..0]) & (! (((w_data5119w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5119w[2..2]))))) # ((((w_data5119w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5119w[2..2]))) & (w_data5119w[3..3] # (! sel_node[0..0])))), (((w_data5094w[1..1] & sel_node[0..0]) & (! (((w_data5094w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5094w[2..2]))))) # ((((w_data5094w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5094w[2..2]))) & (w_data5094w[3..3] # (! sel_node[0..0])))), (((w_data5069w[1..1] & sel_node[0..0]) & (! (((w_data5069w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5069w[2..2]))))) # ((((w_data5069w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5069w[2..2]))) & (w_data5069w[3..3] # (! sel_node[0..0])))), (((w_data5039w[1..1] & sel_node[0..0]) & (! (((w_data5039w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5039w[2..2]))))) # ((((w_data5039w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data5039w[2..2]))) & (w_data5039w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data5039w[] = ( data[453..453], data[302..302], data[151..151], data[0..0]);
	w_data5069w[] = ( data[454..454], data[303..303], data[152..152], data[1..1]);
	w_data5094w[] = ( data[455..455], data[304..304], data[153..153], data[2..2]);
	w_data5119w[] = ( data[456..456], data[305..305], data[154..154], data[3..3]);
	w_data5144w[] = ( data[457..457], data[306..306], data[155..155], data[4..4]);
	w_data5169w[] = ( data[458..458], data[307..307], data[156..156], data[5..5]);
	w_data5194w[] = ( data[459..459], data[308..308], data[157..157], data[6..6]);
	w_data5219w[] = ( data[460..460], data[309..309], data[158..158], data[7..7]);
	w_data5244w[] = ( data[461..461], data[310..310], data[159..159], data[8..8]);
	w_data5269w[] = ( data[462..462], data[311..311], data[160..160], data[9..9]);
	w_data5294w[] = ( data[463..463], data[312..312], data[161..161], data[10..10]);
	w_data5319w[] = ( data[464..464], data[313..313], data[162..162], data[11..11]);
	w_data5344w[] = ( data[465..465], data[314..314], data[163..163], data[12..12]);
	w_data5369w[] = ( data[466..466], data[315..315], data[164..164], data[13..13]);
	w_data5394w[] = ( data[467..467], data[316..316], data[165..165], data[14..14]);
	w_data5419w[] = ( data[468..468], data[317..317], data[166..166], data[15..15]);
	w_data5444w[] = ( data[469..469], data[318..318], data[167..167], data[16..16]);
	w_data5469w[] = ( data[470..470], data[319..319], data[168..168], data[17..17]);
	w_data5494w[] = ( data[471..471], data[320..320], data[169..169], data[18..18]);
	w_data5519w[] = ( data[472..472], data[321..321], data[170..170], data[19..19]);
	w_data5544w[] = ( data[473..473], data[322..322], data[171..171], data[20..20]);
	w_data5569w[] = ( data[474..474], data[323..323], data[172..172], data[21..21]);
	w_data5594w[] = ( data[475..475], data[324..324], data[173..173], data[22..22]);
	w_data5619w[] = ( data[476..476], data[325..325], data[174..174], data[23..23]);
	w_data5644w[] = ( data[477..477], data[326..326], data[175..175], data[24..24]);
	w_data5669w[] = ( data[478..478], data[327..327], data[176..176], data[25..25]);
	w_data5694w[] = ( data[479..479], data[328..328], data[177..177], data[26..26]);
	w_data5719w[] = ( data[480..480], data[329..329], data[178..178], data[27..27]);
	w_data5744w[] = ( data[481..481], data[330..330], data[179..179], data[28..28]);
	w_data5769w[] = ( data[482..482], data[331..331], data[180..180], data[29..29]);
	w_data5794w[] = ( data[483..483], data[332..332], data[181..181], data[30..30]);
	w_data5819w[] = ( data[484..484], data[333..333], data[182..182], data[31..31]);
	w_data5844w[] = ( data[485..485], data[334..334], data[183..183], data[32..32]);
	w_data5869w[] = ( data[486..486], data[335..335], data[184..184], data[33..33]);
	w_data5894w[] = ( data[487..487], data[336..336], data[185..185], data[34..34]);
	w_data5919w[] = ( data[488..488], data[337..337], data[186..186], data[35..35]);
	w_data5944w[] = ( data[489..489], data[338..338], data[187..187], data[36..36]);
	w_data5969w[] = ( data[490..490], data[339..339], data[188..188], data[37..37]);
	w_data5994w[] = ( data[491..491], data[340..340], data[189..189], data[38..38]);
	w_data6019w[] = ( data[492..492], data[341..341], data[190..190], data[39..39]);
	w_data6044w[] = ( data[493..493], data[342..342], data[191..191], data[40..40]);
	w_data6069w[] = ( data[494..494], data[343..343], data[192..192], data[41..41]);
	w_data6094w[] = ( data[495..495], data[344..344], data[193..193], data[42..42]);
	w_data6119w[] = ( data[496..496], data[345..345], data[194..194], data[43..43]);
	w_data6144w[] = ( data[497..497], data[346..346], data[195..195], data[44..44]);
	w_data6169w[] = ( data[498..498], data[347..347], data[196..196], data[45..45]);
	w_data6194w[] = ( data[499..499], data[348..348], data[197..197], data[46..46]);
	w_data6219w[] = ( data[500..500], data[349..349], data[198..198], data[47..47]);
	w_data6244w[] = ( data[501..501], data[350..350], data[199..199], data[48..48]);
	w_data6269w[] = ( data[502..502], data[351..351], data[200..200], data[49..49]);
	w_data6294w[] = ( data[503..503], data[352..352], data[201..201], data[50..50]);
	w_data6319w[] = ( data[504..504], data[353..353], data[202..202], data[51..51]);
	w_data6344w[] = ( data[505..505], data[354..354], data[203..203], data[52..52]);
	w_data6369w[] = ( data[506..506], data[355..355], data[204..204], data[53..53]);
	w_data6394w[] = ( data[507..507], data[356..356], data[205..205], data[54..54]);
	w_data6419w[] = ( data[508..508], data[357..357], data[206..206], data[55..55]);
	w_data6444w[] = ( data[509..509], data[358..358], data[207..207], data[56..56]);
	w_data6469w[] = ( data[510..510], data[359..359], data[208..208], data[57..57]);
	w_data6494w[] = ( data[511..511], data[360..360], data[209..209], data[58..58]);
	w_data6519w[] = ( data[512..512], data[361..361], data[210..210], data[59..59]);
	w_data6544w[] = ( data[513..513], data[362..362], data[211..211], data[60..60]);
	w_data6569w[] = ( data[514..514], data[363..363], data[212..212], data[61..61]);
	w_data6594w[] = ( data[515..515], data[364..364], data[213..213], data[62..62]);
	w_data6619w[] = ( data[516..516], data[365..365], data[214..214], data[63..63]);
	w_data6644w[] = ( data[517..517], data[366..366], data[215..215], data[64..64]);
	w_data6669w[] = ( data[518..518], data[367..367], data[216..216], data[65..65]);
	w_data6694w[] = ( data[519..519], data[368..368], data[217..217], data[66..66]);
	w_data6719w[] = ( data[520..520], data[369..369], data[218..218], data[67..67]);
	w_data6744w[] = ( data[521..521], data[370..370], data[219..219], data[68..68]);
	w_data6769w[] = ( data[522..522], data[371..371], data[220..220], data[69..69]);
	w_data6794w[] = ( data[523..523], data[372..372], data[221..221], data[70..70]);
	w_data6819w[] = ( data[524..524], data[373..373], data[222..222], data[71..71]);
	w_data6844w[] = ( data[525..525], data[374..374], data[223..223], data[72..72]);
	w_data6869w[] = ( data[526..526], data[375..375], data[224..224], data[73..73]);
	w_data6894w[] = ( data[527..527], data[376..376], data[225..225], data[74..74]);
	w_data6919w[] = ( data[528..528], data[377..377], data[226..226], data[75..75]);
	w_data6944w[] = ( data[529..529], data[378..378], data[227..227], data[76..76]);
	w_data6969w[] = ( data[530..530], data[379..379], data[228..228], data[77..77]);
	w_data6994w[] = ( data[531..531], data[380..380], data[229..229], data[78..78]);
	w_data7019w[] = ( data[532..532], data[381..381], data[230..230], data[79..79]);
	w_data7044w[] = ( data[533..533], data[382..382], data[231..231], data[80..80]);
	w_data7069w[] = ( data[534..534], data[383..383], data[232..232], data[81..81]);
	w_data7094w[] = ( data[535..535], data[384..384], data[233..233], data[82..82]);
	w_data7119w[] = ( data[536..536], data[385..385], data[234..234], data[83..83]);
	w_data7144w[] = ( data[537..537], data[386..386], data[235..235], data[84..84]);
	w_data7169w[] = ( data[538..538], data[387..387], data[236..236], data[85..85]);
	w_data7194w[] = ( data[539..539], data[388..388], data[237..237], data[86..86]);
	w_data7219w[] = ( data[540..540], data[389..389], data[238..238], data[87..87]);
	w_data7244w[] = ( data[541..541], data[390..390], data[239..239], data[88..88]);
	w_data7269w[] = ( data[542..542], data[391..391], data[240..240], data[89..89]);
	w_data7294w[] = ( data[543..543], data[392..392], data[241..241], data[90..90]);
	w_data7319w[] = ( data[544..544], data[393..393], data[242..242], data[91..91]);
	w_data7344w[] = ( data[545..545], data[394..394], data[243..243], data[92..92]);
	w_data7369w[] = ( data[546..546], data[395..395], data[244..244], data[93..93]);
	w_data7394w[] = ( data[547..547], data[396..396], data[245..245], data[94..94]);
	w_data7419w[] = ( data[548..548], data[397..397], data[246..246], data[95..95]);
	w_data7444w[] = ( data[549..549], data[398..398], data[247..247], data[96..96]);
	w_data7469w[] = ( data[550..550], data[399..399], data[248..248], data[97..97]);
	w_data7494w[] = ( data[551..551], data[400..400], data[249..249], data[98..98]);
	w_data7519w[] = ( data[552..552], data[401..401], data[250..250], data[99..99]);
	w_data7544w[] = ( data[553..553], data[402..402], data[251..251], data[100..100]);
	w_data7569w[] = ( data[554..554], data[403..403], data[252..252], data[101..101]);
	w_data7594w[] = ( data[555..555], data[404..404], data[253..253], data[102..102]);
	w_data7619w[] = ( data[556..556], data[405..405], data[254..254], data[103..103]);
	w_data7644w[] = ( data[557..557], data[406..406], data[255..255], data[104..104]);
	w_data7669w[] = ( data[558..558], data[407..407], data[256..256], data[105..105]);
	w_data7694w[] = ( data[559..559], data[408..408], data[257..257], data[106..106]);
	w_data7719w[] = ( data[560..560], data[409..409], data[258..258], data[107..107]);
	w_data7744w[] = ( data[561..561], data[410..410], data[259..259], data[108..108]);
	w_data7769w[] = ( data[562..562], data[411..411], data[260..260], data[109..109]);
	w_data7794w[] = ( data[563..563], data[412..412], data[261..261], data[110..110]);
	w_data7819w[] = ( data[564..564], data[413..413], data[262..262], data[111..111]);
	w_data7844w[] = ( data[565..565], data[414..414], data[263..263], data[112..112]);
	w_data7869w[] = ( data[566..566], data[415..415], data[264..264], data[113..113]);
	w_data7894w[] = ( data[567..567], data[416..416], data[265..265], data[114..114]);
	w_data7919w[] = ( data[568..568], data[417..417], data[266..266], data[115..115]);
	w_data7944w[] = ( data[569..569], data[418..418], data[267..267], data[116..116]);
	w_data7969w[] = ( data[570..570], data[419..419], data[268..268], data[117..117]);
	w_data7994w[] = ( data[571..571], data[420..420], data[269..269], data[118..118]);
	w_data8019w[] = ( data[572..572], data[421..421], data[270..270], data[119..119]);
	w_data8044w[] = ( data[573..573], data[422..422], data[271..271], data[120..120]);
	w_data8069w[] = ( data[574..574], data[423..423], data[272..272], data[121..121]);
	w_data8094w[] = ( data[575..575], data[424..424], data[273..273], data[122..122]);
	w_data8119w[] = ( data[576..576], data[425..425], data[274..274], data[123..123]);
	w_data8144w[] = ( data[577..577], data[426..426], data[275..275], data[124..124]);
	w_data8169w[] = ( data[578..578], data[427..427], data[276..276], data[125..125]);
	w_data8194w[] = ( data[579..579], data[428..428], data[277..277], data[126..126]);
	w_data8219w[] = ( data[580..580], data[429..429], data[278..278], data[127..127]);
	w_data8244w[] = ( data[581..581], data[430..430], data[279..279], data[128..128]);
	w_data8269w[] = ( data[582..582], data[431..431], data[280..280], data[129..129]);
	w_data8294w[] = ( data[583..583], data[432..432], data[281..281], data[130..130]);
	w_data8319w[] = ( data[584..584], data[433..433], data[282..282], data[131..131]);
	w_data8344w[] = ( data[585..585], data[434..434], data[283..283], data[132..132]);
	w_data8369w[] = ( data[586..586], data[435..435], data[284..284], data[133..133]);
	w_data8394w[] = ( data[587..587], data[436..436], data[285..285], data[134..134]);
	w_data8419w[] = ( data[588..588], data[437..437], data[286..286], data[135..135]);
	w_data8444w[] = ( data[589..589], data[438..438], data[287..287], data[136..136]);
	w_data8469w[] = ( data[590..590], data[439..439], data[288..288], data[137..137]);
	w_data8494w[] = ( data[591..591], data[440..440], data[289..289], data[138..138]);
	w_data8519w[] = ( data[592..592], data[441..441], data[290..290], data[139..139]);
	w_data8544w[] = ( data[593..593], data[442..442], data[291..291], data[140..140]);
	w_data8569w[] = ( data[594..594], data[443..443], data[292..292], data[141..141]);
	w_data8594w[] = ( data[595..595], data[444..444], data[293..293], data[142..142]);
	w_data8619w[] = ( data[596..596], data[445..445], data[294..294], data[143..143]);
	w_data8644w[] = ( data[597..597], data[446..446], data[295..295], data[144..144]);
	w_data8669w[] = ( data[598..598], data[447..447], data[296..296], data[145..145]);
	w_data8694w[] = ( data[599..599], data[448..448], data[297..297], data[146..146]);
	w_data8719w[] = ( data[600..600], data[449..449], data[298..298], data[147..147]);
	w_data8744w[] = ( data[601..601], data[450..450], data[299..299], data[148..148]);
	w_data8769w[] = ( data[602..602], data[451..451], data[300..300], data[149..149]);
	w_data8794w[] = ( data[603..603], data[452..452], data[301..301], data[150..150]);
END;
--VALID FILE
