# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst DE0_LT24_SOPC.LT24_TOUCH_BUSY -pg 1 -lvl 2 -y 1190
preplace inst DE0_LT24_SOPC.CLK_50 -pg 1 -lvl 1 -y 1610
preplace inst DE0_LT24_SOPC.KEY -pg 1 -lvl 2 -y 30
preplace inst DE0_LT24_SOPC -pg 1 -lvl 1 -y 40 -regy -20
preplace inst DE0_LT24_SOPC.background_mem -pg 1 -lvl 2 -y 510
preplace inst DE0_LT24_SOPC.TIMER -pg 1 -lvl 2 -y 230
preplace inst DE0_LT24_SOPC.SDRAM -pg 1 -lvl 2 -y 1290
preplace inst DE0_LT24_SOPC.LT24_buffer_flag -pg 1 -lvl 2 -y 1390
preplace inst DE0_LT24_SOPC.LT24_LCD_RSTN -pg 1 -lvl 2 -y 1090
preplace inst DE0_LT24_SOPC.LT24_CTRL -pg 1 -lvl 2 -y 750
preplace inst DE0_LT24_SOPC.pic_mem -pg 1 -lvl 2 -y 1490
preplace inst DE0_LT24_SOPC.ALT_PLL -pg 1 -lvl 2 -y 370
preplace inst DE0_LT24_SOPC.LT24_TOUCH_PENIRQ_N -pg 1 -lvl 2 -y 850
preplace inst DE0_LT24_SOPC.JTAG_UART -pg 1 -lvl 2 -y 650
preplace inst DE0_LT24_SOPC.CPU -pg 1 -lvl 1 -y 190
preplace inst DE0_LT24_SOPC.LED_CTRL -pg 1 -lvl 2 -y 130
preplace inst DE0_LT24_SOPC.LT24_TOUCH_SPI -pg 1 -lvl 2 -y 970
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)SDRAM.wire,(SLAVE)DE0_LT24_SOPC.sdram_wire) 1 0 2 NJ 1360 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)DE0_LT24_SOPC.lt24_buffer_flag_external_connection,(SLAVE)LT24_buffer_flag.external_connection) 1 0 2 NJ 1420 NJ
preplace netloc FAN_OUT<net_container>DE0_LT24_SOPC</net_container>(MASTER)CPU.d_irq,(SLAVE)LT24_TOUCH_PENIRQ_N.irq,(SLAVE)TIMER.irq,(SLAVE)JTAG_UART.irq,(SLAVE)LT24_TOUCH_SPI.irq) 1 1 1 560
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)LT24_TOUCH_SPI.external,(SLAVE)DE0_LT24_SOPC.lt24_touch_spi) 1 0 2 NJ 1000 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)DE0_LT24_SOPC.from_key,(SLAVE)KEY.external_connection) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(MASTER)DE0_LT24_SOPC.alt_pll_c1,(MASTER)ALT_PLL.c1) 1 2 1 NJ
preplace netloc INTERCONNECT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)pic_mem.reset1,(SLAVE)background_mem.reset1,(SLAVE)ALT_PLL.inclk_interface_reset,(SLAVE)LED_CTRL.reset_sink,(SLAVE)LT24_LCD_RSTN.reset,(SLAVE)background_mem.reset2,(SLAVE)KEY.reset,(MASTER)CPU.jtag_debug_module_reset,(SLAVE)CPU.reset_n,(SLAVE)LT24_TOUCH_SPI.reset,(SLAVE)LT24_TOUCH_BUSY.reset,(SLAVE)JTAG_UART.reset,(SLAVE)pic_mem.reset2,(SLAVE)LT24_TOUCH_PENIRQ_N.reset,(SLAVE)LT24_buffer_flag.reset,(SLAVE)SDRAM.reset,(MASTER)CLK_50.clk_reset,(SLAVE)TIMER.reset,(SLAVE)LT24_CTRL.reset) 1 0 2 250 400 520
preplace netloc FAN_OUT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)pic_mem.clk1,(SLAVE)pic_mem.clk2,(SLAVE)background_mem.clk2,(MASTER)CLK_50.clk,(SLAVE)background_mem.clk1,(SLAVE)LT24_buffer_flag.clk,(SLAVE)ALT_PLL.inclk_interface) 1 1 1 600
preplace netloc FAN_OUT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)LT24_TOUCH_BUSY.clk,(SLAVE)LT24_CTRL.clock,(SLAVE)LT24_LCD_RSTN.clk,(SLAVE)LT24_TOUCH_SPI.clk,(SLAVE)LT24_TOUCH_PENIRQ_N.clk,(SLAVE)CPU.clk,(SLAVE)SDRAM.clk,(SLAVE)JTAG_UART.clk,(MASTER)ALT_PLL.c0) 1 0 3 230 340 580 340 850
preplace netloc INTERCONNECT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)LT24_LCD_RSTN.s1,(SLAVE)LED_CTRL.avalon_slave_0,(SLAVE)background_mem.s1,(SLAVE)SDRAM.s1,(MASTER)CPU.data_master,(SLAVE)KEY.s1,(SLAVE)TIMER.s1,(SLAVE)LT24_buffer_flag.s1,(SLAVE)CPU.jtag_debug_module,(SLAVE)ALT_PLL.pll_slave,(SLAVE)LT24_TOUCH_BUSY.s1,(SLAVE)LT24_CTRL.avalon_slave_0,(SLAVE)pic_mem.s1,(SLAVE)LT24_TOUCH_SPI.spi_control_port,(MASTER)CPU.instruction_master,(SLAVE)LT24_TOUCH_PENIRQ_N.s1,(SLAVE)JTAG_UART.avalon_jtag_slave) 1 0 2 270 320 540
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)DE0_LT24_SOPC.clk,(SLAVE)CLK_50.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)DE0_LT24_SOPC.background_mem_s2,(SLAVE)background_mem.s2) 1 0 2 NJ 620 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)CLK_50.clk_in_reset,(SLAVE)DE0_LT24_SOPC.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)DE0_LT24_SOPC.alt_pll_locked_conduit,(SLAVE)ALT_PLL.locked_conduit) 1 0 2 NJ 440 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)DE0_LT24_SOPC.lt24_touch_penirq_n,(SLAVE)LT24_TOUCH_PENIRQ_N.external_connection) 1 0 2 NJ 880 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)DE0_LT24_SOPC.alt_pll_phasedone_conduit,(SLAVE)ALT_PLL.phasedone_conduit) 1 0 2 NJ 460 NJ
preplace netloc FAN_OUT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)TIMER.clk,(SLAVE)LED_CTRL.clock,(MASTER)ALT_PLL.c2,(SLAVE)KEY.clk) 1 1 2 600 360 830
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)DE0_LT24_SOPC.pic_mem_s2,(SLAVE)pic_mem.s2) 1 0 2 NJ 1600 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)DE0_LT24_SOPC.lt24_touch_busy,(SLAVE)LT24_TOUCH_BUSY.external_connection) 1 0 2 NJ 1220 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)LT24_CTRL.conduit_end,(SLAVE)DE0_LT24_SOPC.lt24_conduit) 1 0 2 NJ 800 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)LED_CTRL.conduit_end,(SLAVE)DE0_LT24_SOPC.to_led) 1 0 2 NJ 180 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(MASTER)DE0_LT24_SOPC.alt_pll_c3,(MASTER)ALT_PLL.c3) 1 2 1 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)ALT_PLL.areset_conduit,(SLAVE)DE0_LT24_SOPC.alt_pll_areset_conduit) 1 0 2 NJ 380 NJ
preplace netloc EXPORT<net_container>DE0_LT24_SOPC</net_container>(SLAVE)LT24_LCD_RSTN.external_connection,(SLAVE)DE0_LT24_SOPC.lt24_lcd_rstn) 1 0 2 NJ 1120 NJ
levelinfo -pg 1 0 200 970
levelinfo -hier DE0_LT24_SOPC 210 300 640 870
